xsv , ElNLElTUNG 1 S 8.

Der Anerkennung dieses hoheren Gesichtspunkts 31131· stand unter
Ciceros Zeitgenossen ‚ namentlich 1111131· 31113111 31333311 Τ11311 (131 ’
junget-en Generation . die Cicero besonders im Auge hatte, 11131113
33 33111 1111 Wege, als die wie es 33111311 doch 33133311313Τ1131333113,
dass ja die 31331311 offentlichen Redner der Vorzeit diese ihre Mei-
stersehaft ohne irgend welches· wissenschaftliche Studium lediglieh
durch die Praxis erlangt hatten ⁵⁰); (1313113 3133113 31311 deutlich,
. dass Cicero offenbar zu weit 33113 111111 fur seinen ausserordentlichen
31111 jectiven Standpunkt mit Unrecht objective Allgemeingultig·
keit in Ansprueh nehme. Diesem vor 311311 Dingen zu beseitigen-
den ⁵¹) Haupteinwurf konnte nun augenscheinlich nieht 1133331 113-
3331131 werden, als wenn Cicero, wie 31· gethan, 1113111 3113111 (133
113311πί33, (1333 jene Annahme, als ob die 31331311 Redner des 13-
11113311311 Volkes ohne 3113 11ὀ11313 Bildung durch 3113311133113 Gei- κ
stesproducte zu der-anerkannten Meistersehaft in der Rede 33131131
wel-en, (1313113113 unbegrundet sei und nuwauf einem freilioh 1313111
31111311131133 Vorurteil beruhe 52); -·- 3311(131·11 wenn er gersdezu,
1111131 Α11331111133 311 31113 1111 Allgemeinen hinlfinglich heglaubigte
Ueberlieferuug ⁵³), eben (11333 Redner 331113 1, a'uf die 111311 31311
-berief, zu Τ1333111 (131· von ihm vertretenen An 313111 uber
(133 Wesen der Redekunst und die rechte Sohule des
Redners (11331113 111111 (131131 3113131311 (11333 Μ3111131 trotz ihrer
Meisterso'hast selbst gestehen 11333, (1333 313 311311 ν(1 3111111 11111-
131 (13111 111331 311133 vollkommenen Redners 311111311-
331111311311, weil 313 jene Studien 1113111 311113 und um-
fangreioh genug ge trieben 1131131154). Dorum also ist
Cicero mit seiner Person 3111131131] zurfiekgetreten und 1131 insoweit
Andern die Ehr'e gelassen 55), 113311313113 (1333 31· 313 (113 Ρ13ὂ1111311
zu den einzelnen Bucheru vorhehfilt, um sich person 1311 1113113 fiber
331113 Α11331131111113 von (131 Grosse der Redekunst‚ 1113113 iiber (133
11311111113 Vorurteil — ut illa opima, quae semper fuisset, tollere-
tur ‚ alterum non doctissimum , alterum plane indoctum fuisse —,
1113113 311(111311 fiber die letzten Tage und das 1133133113 Ε11(13 (131
Mz‘inner auszusprechen, denen 31 11111 331113111 Werk zugleich ein
hleibendes Denkmal setzen wollte ⁵⁶). —- Ausser dem Hauptvorteil
31131, (1311 Fundamentalartikel von der unerlassliehen Forderung

id quia fortuito fit, semper paratum 54) 1 16, 713 17, 783 21 , 95,-(131131·
esse 11311 potest. 93, 322 (litteris) qui— Crassus {1120‚ 75 non enim quid ego,
-bus fons perfectae eloquentiae conti· sed quid orator possit disputo mit Be-
netur ad Q. fr. 1 1 , 28. ziehung auf das unmittelbar vorans-

50) 11 l, 13 11122, 82. gehende, vgl. 111 35, 143. Indireet

wolite Cio. (1311111 31131·ἀί1133 auf sie h

5¹) Wffl '¹⁰⁰3 ⁶¹0„ ''a‘’ “wem als den, der als Redner Aues errant
”uter andem HI 33⁹ 136. habe, hinweisen. Vgl. or. 5, 18 f.

52)112‚⁷·vs¹·1¹8‚8²;22‚⁹9;11 55) ad Aa. xm 19, a ne viderer
1, 4; 36, 1533 37, 156. «pastrengus.

53)17, 263 8, ως 1114, 13. 56) 112, 3.

 

