EINLEl'rUNG1 S 6. lx

eine 611816161186116, mehr wissenschaftliche (philosophische)
und eine isokrateisch'e', mehr -aui' das Stilistische 618 86161168,
auf das formell ῐ811166111111116 und Oratorisohe schende Richtung.
bis spaterhin 1161 (1663661366 Theoretikern , (116 ohne Unterschied
von Aristoteles sowol, als von Isokrates in eklektischer Weise, was
ihnen brauchbar 86111611 , 661161161611, beide Richtungen wieder in
ssfflwffiafiraxmww Tssrfffifflflsxfffsz
gung ¹einiger 11611611 8616816ῃῶ366 Ρ6111666, wieder neue 1161111111-
61161· (161 Rhetorik- verfassten , 3611611 im Augemeinen auch der
obcngenannte 111616 Hermagoras ³⁰), der jedoch dadurch vor an·
dern Lehrem (161 Rhetorik hervorra'gte ‚ dass 61 11111 besonderem
Geschick und 1118168 Eiuzelnste und Kleinste gehender Genauigkeit
den vielgiiedrigen 111616118611611 8611616611811168 zu entialten ver-
81666. 8611 sich-die Boredsamkeit, die rednerische Praxi8‚ 668
dem freien offentiichen chcn .in die engen Schattenrfiume der
8611616 zuriiokgezogen 116116, 11168816 66611 (116 1116161186116 Th e 61 se,
von der frischen Quelle der lebendigen Erfahrung 36116661, einen
11611161· 11661166616, rein schulmassigen Charakter 6666111666, wie
wir diess Ι116111611111611ἰ811611 hei Hermagoras finden. Selbst 11161118
weniger als ein= guter Rednei‘ ³¹), verlor 61 anchin seiner Rhetorik
die wahrhai't prakaschen Gesichsspunkte des Redners 3611811611 aus
den Auge und 116111616- 861116 · 86131611 hauptsfichlich darauf, das
rhetor-ischa Schulmatorial in ganz 611811661-1631861161 Weise 11163·-
limet systematisch zu, ordnen. Die Forderungen . die (168 wirk-
liche Leben an don -Redner 816111, (116 Notwendigkeit 1161611161161
3636116113, wissenschafilicher Bildung und praktischer Uebung‚ die
Bedeutung 1661111361 Beweisffihrung, geschmackvoller Darstellung
und 611168 36166 Vortrags -ν 61168 ’(168 1161 in der Doctrin fast ganz
in den Hintergrund, wihrend auf Begriffsbestimmungen ‚ auf 1631-
86116 Schematisierungen der Gattungen und Specie8‚ wie auf 36-
11666 Aufzahlung der Kategorieen oder Fundstatten fiir die einzel-
nen Theile der Rhetorik, besonders die Stofflindung, der 316816
Fleiss verwandt wurde ³²). So konnten diese rhetorischen Theo·

29) de inv. 11 3, 8 Ex his duabus electas res 6611666886 et nonnihil ipse
diversis sicuti familiis, quarum altera quoque novi protulisse.
cum versaretur 16 philosophia , non- 31) de inv. 1 6, 8 Nunc vero ea vis
nullam rhetoricae quoque artis sibi estin homine (sc. Hermagora), 111 61
curam assumebat, altera· *vero omnis multo rhetoricam citius quie ademerit,
in dicendi 6161 stvdio et· praeceptione quam philosophiam concesserit, und
occupata, 1161116 quoddam 681 confla· hernach verum oratori minimum 681
16111 genus a 116816116111168,Ι qui ab de arte loqui, qnod hic fecit3 multo
utrisque 66, quae commode dici vi- maximum 681, ex arte dicere, quod
debantur, 16 8668 artes contulerunt. eum minime potuisse omnesvidemus.

30) de inv. 16, 8 1161686118 in ea 32) Das 181 (116 affectata subtiiitas
isc. arte, qu'am edidit) videtur ex an· circa nomina rerum und das per tam
«quis artibus 1113661686 et diiigenter minutas rerum particulas rationem di-

