EINLEITUNG 1 S 12. xxv
nius wegen der friiheren Amtsverhindung des Verklagten —- Nor·-
113335 war im·J. 99 5313 01135101· gewesen -— fur verpssichtet127), die
Vertheidigung 531335 sodalis zu iibernehmen, und fiihrte dieselbe‚
trotz des schweren Standes, den er 3313113 315 conservativ gesinn·
ter Optimat hatte, so 3133111133, dass Norbanus vollig freigoeprochen
wurde128). -Das Mitleid desVolkeS, das Antonius so oft fiir andere
zu erregen gewusst hatte, musste er 3111 Abend 5311135 11311335 30311
3131331 fur sich selhst in Anspruch nehmen ‚ als er 33311 Α351113311
(135 Buudesgenossenkriegs ‚ 33 (1331 31 gleichfalls als Legat Theil
nahm129) , mit vieleu andern Hfiuptern der Aristokratie durch die
lex Varia de maiestate 11313331 wurde 13⁰). Diessmal entgieng er 30311
(133 Angriffen seiner Feinde; als 31131· Sulla im «1.,87 zum Krieg
33333 Mithridates italien verlassen hatte und Marius, 33311 531331·
abenteuerlichen -Flucht aus der Verbannung zuriickgekehrt, mit
Cinna in Rom einzog, (13 fiel unter dem allgemeinen Morden auch
des Redners Antonius Haupt131).

Dem vorgenannten Meisterpaare steht nun ein entsprechen- S 12.
(135 Jungerpaar zur Seite in (133 Personen des Sulpicius und Cotta:
Crassum hic volebat imitari ‚ Cotta malebat Antonium (Brut.

P. >Sulpicius Rufus, 3311. im J. 124 v. Chr„ ist der aus
der Geschichte des Jahres 88, als der Burgerkrieg zwischen Marius
und Sulla 3351113311, 50 1131133313 Volkstribun‚ der unter Marius
Schutz mit seinem Antisenat eine Zeit lang Rom beherrschte. Zu-
vor 31131· 5133(1 er mit·dem ihm befreundeten Liv. Drusus und 33-

127) Wie er 335 311311311331 Grunde 130) Q. Varius, 313 Spenier von Ge-
315 Anwalt die sache des Gratidianus . burt 3115 der Stadt Sucro, propter ob·
vertheidigte. S. 3. A. 9. (13 01. 11 47, 53313111 1115 civitatis Hybrida d. i. Ba·

197128) de or. 1125, ¹⁰⁷3 39, ¹⁶4³ 47,

stard genennt, vastus 1101110 atque foe·
dus-(de 01. 1 25, 117), 313 111131113-

197 ff.; 40, 1⁰⁷3 28, 124 f. E! 33133313 1333113131 Μ335311, 113113 51311 zum

11ρᾶ131- 30311 zu hohen Aemternu. wur-
de i.J.83 Consul. Nach Sullas Riick-
kehr 3115 dem mithridatischeu Kriege
11351331 11. 3311311131, fliichtete er im J.
82 33311 Rhodus und 33111313 53111 Le-
ben, 315 der Dictator 531113 Ausliefe-
rung verlangte‚ (1313118311151130111. Die
de or. 11 28, 125 3111311313 commise-
ratio Cn. Mallii u. Q. Regis iibrigens
33111111 (1315311133 Rede pro Norbano
8¹¹3 deun da es 13 dieser (131311133-
kam, den Norbanus wegen 531331· Α3-
111333 des Caepio zu rechtfertigen, 50
11135513 (113 ganne Schuld des Un-
3133115 im Cimber-ukriege auf diesen
geschobeu werden, der andere (wie
die 3311333133 Gn. Mallius 11. Q. Rex)
11111111 sein Ungliick hineinzog.
129) Brut. 89, 804.

Werkzeug des Parteihasses der Rittcr
§rezffizzisssffzssss323233‘33333&
3311 diejenigen durchgesetzt, quorum
dolo 111310 50311 3(1 arma ire 303311 35·
sent. . Die Uutersuchung wurde mit
3105531· Leidenschaftlichkeit gerfihrt
u. die 333353113351311 Miinner der Se-
natspartei vor Gericht gezo en 3. Viele
verurteilt‚ im J. 90 (Brut. 59, 304). —-
Die Nemesis blieb indessen nicht lan-
ge 335; (1333 5311011 im folgenden Jah-
re 89 wurdeVarius nach seinem 3133-
11311 Gesetz verurteilt 3. 513111 13 (131
verbannung (Brut. sessos. de nat.
deor. 111 33, 81 Summo cruciatu sup·-
plicioque Q.Varius homo 113ρο113315-
simus periit). ‘
131) de or. 111 3, 10.

