se.

ΧΠ EINLEITUNG Ι S 8.

dieu -- 331 33 durch das Vorhild der bedenteudsten Redner‚ an
die er sich 3333111333, oder durch den Umgang mit (133 113(1311133(1-
31311 und 33331113111331311 11333313, oder hauptsachlich durchunauf-
11311131133 31131111131133 Auftreten in (133 mannigfaltigsten Processen

‘und 111 (131 Velksversammlung - 111131311 113(1 zu jeder Zeit die

111311113313 Praxis verband: 3ο 111111 auch 111 11333131 3131311331133
Schrin auf (11333 Schule (133 wirklichen Lebens 31313 (133

’ 31113313· Gewicht gelegt ⁴³) und die ganze mutatio oraim-ia durch

eine Fulle der treffendsteu Beispiele ‘aus dem Leben’ 3131 wahrhaft
fruchthar gemacht. -

Deuuoch 31311311 (113 Βΐι31131 de oratore nicht etwa (133 31111-
jectiven reduerischen Bildungsgang Ciceros als solchen dar — wie
er 1311 ihm 3311131 1111 Brut. 3. 90 ff. mit wenigen Zfigen 33 333311311-
11311 33331111ᾱ311 131 -; Cicero tritt vielmehr mit 331331 Person
ganz zurfick; er 15331 3 311313 reden und zwar die heriihmtesten
Redner 331331 sugendum, (113 31 3311131313 33133 1133113133
Muster verehrt, scine eigenen Meister, so zu sagen, die aber, als
er 3313 Werk schrieb, 331133 1311331 nicht mehr unter (133 Leben-
(1311 waren. Er trat zum ersten Male mit der dialogischen
Form auf, 31131· 313111 13 (131 111313313311 -33111311331133 Weise, nach
der (133 3131131113 1133111131 durch allmahliche Hinsiihrung mittels
fcrtschreitender Frage und Antwort erreicht wird, sonderu in (113-
331 Beziehung schloss er sich 311 Aristoteles und dessen Art des
Vortragsan: die Meister entwickeln ihr Thema 3311131113-
(113 und zwar 313 jeder (133, 113113 31 131 andern Mei-
ster is t, die Jfiuger 11(”1133 zu und 1311131133 31311 113333111311
133 311111, 11331131333 (1333 313 (wie auch die iibrigen Ρ3133333)(13111
Charakter ihrer Stellung 3331333, 33 Ruhepunkten oder andern Ab·
schnitten durch eine Frage oder Zwischeubemerkung zu weiterer
Fertffihrung den natiirlichen Austoss 331133 4⁴). Darin aher weicht
nun wieder Cicero in der Aulage des Dialogs 1311 Α1131313133 311,
(1333, 1131113311 dieser selbst 11111331 (113 Η31111113113 3111311 ⁴⁵) , Cicero

griechischen Beredeamkeit in 31111311-
acher Beziehung (11 22, 92—-23, 96),
(1131)(1113311113 der Bedeutuug der Phi—
1333111113 fiir die Beredsamkeit (11 37,
155— 39, 162), (113 Grundziige der Topik
(ΙΙ 39, lez—42, 178), die Episode iiber
denwitz (1154, 21⁶—7l,2oo)‚ die za-
311111111333131111113 3133331· Ki'metler,
Dichter und Redner nach der indivi-
duellen Ei eutflmlichkeit 311133 jeden
einzelnen 111 7, 26-9, 34), die 831111-
derung der 131331113113311311 Philoso-
phie und der naohfolgenden Philoso—
heuechulen (111 15, 116-19, 63), die
131111313133333

hang der Beredeamkeit mit allen 21131-

gen 1181131311 Wiseens (ΙΙΙ 33, 126-36,

144) u. m. a.

43) 11114‚ 54Vero euim oratori quae
suntin 1133113313 vita, quandoquidem
in 311 vereatur (1111131 atque ea eet ei
subiecta materies, 31111113 quaesita,
audita, lecta, disputata, 11331313, 331-
tata 3333 dehent.

44) z. B. 1 21, 96 ff.; 24, 1123 29,
131 ff3 32, 148235‚ 163 ff.; 47, 204 ὣς
1110, 393 14, 53; 17, ⁷13 18, 14; 23,
37; 42. 1⁷93 50, 202311112, 43 123 32,
1203 36, 144.

45) Quae (1111313 hie temporibus 3311-
psi — schreibt cic. 1111 J. 45 au Atti-

 

