xxn EINLEITUNGI s 11.

Antonius 13 3611161· (116336, 116113 cr vor 6611611133111311118). Scine
61316113611611 Vorzssg'e 31311 1116 61363 1361111363 Feldherrn: 31136-
116161161 Scharfblick und Geistesgegenwart, Sammlnng ansreichen-
der 8116111113116 ¹⁰⁴) 11311 116111136 Tamis, 13361161, sicher-cr Angrifl'
11311 116113 63 3613 111333 11611136116611161· Riickzug¹⁰⁵). Daher 1631
61· 316111 Gewicht auf 1116 Praxis 313 auf die Theorie¹⁰⁶) und 161-
13611161 31131611111611 jeden Schein gelehrter Bildung ¹⁰⁷), ohne sich
darum 1163 Ε13111133611 griechischen· Kunst 11311 wissenschaft ganz zu·
entziehen ¹⁰²³). Rasch 1131 61· zu reden auf, als 11316 61 316111 161·-
116161161; 31161 36 3613131113 war 61 361113161, 11333 36136 6631161· wie
’1116 Richter alle Ursache hatten, 3111· 111161· 11111 zu scin109). Aur 1116
3611636 Form des Ausdrucks 3311 61 1131161 11631361, 3631331633 11113 sein
Stil nicht das Gepriige 361313111361, 3131161 Α3331116111133, 6113611611 61
33111111611 6611661 1611616, 1133 363631111611161· 1131111363 barbaries so-
rensis¹¹⁰) immet-hin als 6111 Loh 361163 1111133. 13361613 war 61 36116611
31161136331113 derWahl der Worte, 313 316 11131 zuAngriff odei-Vei·-
theidigung die besten Dienste zu 1613163 361116363, 3136 nur 3113
311316313611611 Ζ116611313331311611311161131611163 fiir 1163 Kampf , nicht
um 113611111νί6 1131311 Ρ313116 zu macheu ¹¹¹). Ganz 1161361116 311316-
3136116 Gesichtspunkt 1611616 1113 33611 13 1161· 6131611361163 Anord·
113113 und Stellung 1161· 6611331163 3311 Worte; mit kluger und
wolberechneter·'l'aktik wics Antonius 11636311613 11611 Bewcisgriin·
11611 11116 Stelle 113 311, wo sie am wirksamsten waren3 wie 6111 36·-
schickter Feldherr Reiterei und Fussvolk‚ schwere und leichtc

103) Brut. 44, 165 Antonii 3611113 .

(11663111 multo aptius iudiciis qnam
contionibus,

104) Wic 3131131133 war, davon 1111116
er 3611131 im Kriege 363611 11168661ἂ11-
ber sehr schmerzliche Erfahrungen
macheu 13113363. Zehn Jahre 33611
361361· 01133131 (113) u. ein Jahr 33611
3611161· Ρ1ὄ1111 (104) 3311111611, 1. ,1.103,
wurde er 11111 dem Tite! 611163Ρ16663-
3313 13 1116 ihm zngewiesene Provinz
Cilicien geschickt‚ um (116 Ρ1131611 zu
bekriegen. Abchom hatte ihm in 311-
333163361· (3·61111336113131133 des Pein—
des zu 36111136 Streitkriifte geg
u. obwol ihm 1111 J. 102 die Ehre 1163
Triumphe zuerkannt ward, 11133316 61
116611 111611ῑί3336 1111111111· 61161163 , dass
ihm 1116 1111111163ἱ Flibustier scine 6136116
Τ6611161· 111 1131163 13311163 u. nur 36-
363 6111 33361131161163 [1133636111 wieder
frei 331163 (Ρ1111. Pomp. 24).

105) 116 or. Ι, 38, 1⁷2. 11 28, 1²5
acumen quoddam singulare, or. 5, 18
vir natura· peracutus 61 prudens. Brut.
37, 139 6131 memoria 3111111113. de or.

eben:

1 62, ²83 1113 mirifica 311 refellendum
consuetudm Π 72, 29⁴3 73, 296 13111-
663116 166113313133.

106) Brut. 59, 214.

107) deor. 11 1, 4; 36, 153.

108) de or.11 1, 3; 14,561”.;36,153;
37, 156. So verweilte 61 aus 3611161
Reise nach Cilicieu in Athen u. ver-
11611116 wie Crassus 11111 den 361611116-
31611 Philosophen und Rhetoren jener
Ζ611, 118, 8211. 11. 61161136 33 1161333116-
ren Sitze 3616111161 Bildung, zu Rho-
dus, 11 l, 3. Begreiflicher Weise zo·
363 ihu 3611161· 3311363 Richtung 113611
316111 1116 griechischen Dichter u. Phi-
losophm, 36311613 nur die Redner 11.
Geschichtschreiber 33, 11 14, 61.

109) S. die 86111111613113 Brut. 37,
133-38, 113. de or. 1119, 3².
110) de or. 1 26, 113.

111) 116 61. 11 20, 84. 111 9, 88. In-
361613 36116116 3136 3613 Stil dem ge-
1133 Atticum 311 11. kiinnteA. 111 dieser
1113316111 3116313113 11111 Lysias 161311-
chen werden. “

 

