xxlv EINLEITUNG 1 S 11.

pfers ssu· Volksfreiheit im Hause 113119 , 3339111331 11311 [verar-
teilt¹¹⁹); bei dieser Gelegenheit 1131 auch Antonius als Zeuge 393911
1113 3111· 11311 entwiekelte zu dem Ende die ganze a'ntidemokratische
Politik 391393 Consulats ‚ die eben auch gegen die (1913330313911911
[1131119119 des Titius gerichtet gewesen war ¹²⁰). -· Weit herflhmter
indessen ist Antonius Vertheidigungsrede fiir Manius Aqui:
lius¹²¹) im folgenden Jahre, (1. J. 98, dem 45. 391393 Lebens 39·
1131193. Aquilius , der College des C. Marius in dessen 5. Consulat,
101 v. Chr„ 113119 im J. 99 den zweiten Sclavenaufstand inSieilien
113191· Α31119310 unterdrfiekt und 1193113111 die Ehre der ovatio (des
ἐλάττων θρίαμβος) davon geu-agen. Im folgenden Jahre 31191·
wurde er von L. Fufius122) repetundarum angeklagt, ι19110911 von
Antonius siegreich· vertheidigt123). -- Als Censor sodann im J. 97
—in welchem er die Rostra mit der Beute 3113 dem 8991331191·-
111193 3911311191119124) - 31113319 91· 31911 39393 Μ. Duronius ver-
. theidigen. Dieser hatte 331311911113 vorausgehenden Jahre als Volks-
tribun unter 39111 demokratischen Redensarten125) ein Gesetz gegen
(193 Aufwand bei Gastmfflern wieder 3311191193 1333911 und war da·-
fur von dem Censor Antonius und 39111911 Collegen 3113 dem Senat
gestossen. Um sich zu 13911911, 1113319 3113 Duronius unsern Redner
de ambitu 311126), doeh ohne Erfolg. —- Am 3133393113193 jedoch
9311311919 Α31031113 3913 01193 geriihmtes oratorisches Feldherrnta—
lent 13 der 11113391313939111911193ν911119111131133 des C. Norba-
nus im J. 94. Zur Vergeltung fur die Auklage des Servilius Cae-
pio (ss 10.) griff der jimge P. Sulpicius Rufus (S 12.) den C.Norba-
nus 113911 (193393 Tribunat 311 und verklagte ihn 313 seditiosum et
inutilem civem nach der lex Appuleia de maiestate. ssbwol also die
Anklage von 'der Optimatenpartei ausgieng, hielt sich doch Anto-

119) pro nab. p‘erd. 9, 24 Sex. 'ri
tius quod habuit imaginem L. Satur-
nini domi suae condemnatus est. Sta-
1391331 equites Romani (313 Richter)

1110 13111910 improbum civem esse et·

non retinendum in civitate, qui homi—
nis hostilem in modum seditiosi ima-
gine 3111 mortem 91113 honestaret 3111
desideria imperitorum misericordia
commoveret, aut suamsiynificarei imi-
tandae improbitatis voluntatem.

120) de or. ἸΙ 11, ’48 u. die 119133911-
119 Erwiderung des Antonius, als S.
Titius sich mit der Cassandra ver-

glich, ΙΙ 66, 265.

121) Es ist derselbe, der spfiter von
Mithridates besiegt wurde. M. 11933
ihn bekanntlich auf einen Esel gebun·
den 1111191· den emporendsten Mishand-
1113393 umherfiihren 11311 ihm zuletzt

gesehmolzenes Gold 111 (19311313 gies-
861121ὶό1) 33111. 62, 222. de off. 11 14, 50
13 3993333110 Μ’. Aquilio Fufii indu-

“ stria cognita est. Gemeint ist der Nach-

31111191· des C. Fimbria (Consul 104) 11.
zwar der Fehler u. Mfingel desselben,
de or. 11 22, 91. ΙΙΙ 13, 50. 1 39, 179.

123) Liv. ep. 70. de or. 11 28, 1243
47, 1⁹4 ff. Verr. V 1, 3.

124) de or. III 3,10.

125) Valet. Max. ΙΙ 9, 5 Freni sunt
iniecti vobis Quirites, nullo modo per-
petiendi; alligati et constricti estis
amaro vinculo servitutis. Lex enim
1313 est, quae vos esse frugi iubet. Ab·
rogemus igitur istud horridae vetusta-
tis rubigine obsitum lmperium. Etenim

quid opus libertate, si volentibus luxu
perire non 11991.

126) de or. 11 68, 274.

 

