xxxvl EINLEITUNG 1 ς 20.
311011 111 (1311 Β1131131ιι de oratore deutlich genug an. Nicht nur,
dass gleich heim Eingang des Gesprachs (17, 28) auf eine 31111-
113113 Situation in Platos Phadrus h'mgewiesen wird, noch vieles
Andere, wie die Pausen, die an entscheidenden Stellen vorkom-
men'97), (113 Scbilderung der Stimmung, die 111 Folge der 1013115-
gehenden Darstellung der Hauptpersonen bei den fibrigen 111111111-
terrednern hervortritt¹⁹⁸), und noch manches andere mabnt uns
lebhaft an ganz Aehnliches in Platos Dialogen. Ja, es 13551 sich
auch ohne Ciceros besondern Wink ¹⁰⁹) gewisnicht verkennen, (1355
(113 Hauptperson in den Biichern de oratore —· die Cic. 3113311-
scheinlich zugleich zum Τ13331 5311131 31331131] Α11513111311 und Ideen
uber die Redekunst macht200) — L. Crassus an (113 Hauptperson
in Platos Dialogen, an Sokrates 3111111311, besonders (13, wo Crassus
sich m 5111131 31115131 Sammlung, ganz in Gedanken versunken auf
(113 111111 11351111111113 Hauptaufgabe‚ (113 Β315131111113 (135 oratorischen
Ausdrucks und VortragS, vorbereitet ²⁰¹).

mese ganze kunsuerische Gestaltung 3311011 ehensogut Ciceros
schril'tstellerischer Erfindung an, als die wissenschaftlich- --systema
tische Durchfuhrung und die Anlage der Proomi 311 113311 11111311
und Form , worin er sich wiederum 311 Α1151013135 335011113551202).
. Jedes Buch hat namlichf sein besonderes Ρ1οἴ1111111111,· 11111 (1355 (131
Anfang des Proomiums zum 1. Buch zunachst als allgemeine Ein-
leitung fur das ganzc Werk zu betrachten ist. Auch hier offenbart
sich die kiinstlerische Ausfiihrung darin, dass die Gedanken jedes
der (1131 Ρ1001111311 durch den Inhalt (1 35 Βι13115 1131111131 sind, dem
513 311311 315 angemessenes'Vorwort dienen sollen. Indem 1131311311
(135 Ρ100111111111 (135 1. Β113115 (1311 Grund der auffallenden Er-
scheinung‚ dass 35 zu allen Zeiten so wenig ausgezeichnete Red-
ncr gegeben habe, in der Grosse und Schwierigkeit der von dem

. 31 315 110301111115, 111 vix satis decorum
vid eretur eum plures dies 3553 111 Crassi
Tusculano. Et erat primi libri sermo
11011 alienus 3 Scaevolae studiis. Reli-
qui libri τεχνολογίαν habent, 111 scis.
Huic ioculatorem senem illum, ut no-
135,1111313553 5311311011ιί ((131131110111113
Cic. 3ι1 Α11. XIII 19, 4 1131 (131 Auf-
2311111113 (131Ρ315011311 deu Sciivola
iibergehenz Crassus 3111111 loquitur,
Antonius, Catulus senex, C. Iulius,
frater Catuli, Cotta, Sulpicius).
35197) z. B. 1 26, 1223 35,150; III

198)z. B. 126, 122; 62, 262; 1110,
3⁹3 89, 552. 11132', 125.

1993147, 207. 1'114, 15.
200 Man 1113110111 11111, 11111 (11355

1 12, 50; 15, 64 (u. spater III 31‚12⁵)
”mul31:323&32⁰„³5..?22¹33.‡23¹}}23‡
90, 310), (135 Uebersetzen 3115 (13111
Griechischen ins Luteinische, empfiehlt
Crassus I 34, 155; 31113 systematische
Bearbeitung des romischen RechtS,
die Cic. beabsichligte, 513111 Crassus
in Aussicht I 42, 190. 11 33, 142; was
Crassus von sich 31155331 Ι 26, 121 151 .
dasselbe, was Cic. div. 111 Gaecil. 13,
41. p. Clueut. 18, 51. p. Deiot.l, 1 von
sich selbst erziilt; ebenso 145, 199 vgl.
mit de legg. 13, 4 oder 1 60, 254 11111
(13 1333. I 4,11.

201) (13 01. III 5,17.

202) ad Α11.Ν 16, 2 quoniam in
singulis libris 11101 prooemiis, 111 Α11-

einzusehen, (135 prooem. (135 1. Β. 11111 51013135 111 315, quos ἐξωτερικοῦς vo-

Crsssus nsc’hl‘olgenderDarlegung, z. B.

cat.

