ml ElNLEITUNG 11 s 8-13,

S 8. Was 53113113 1113 narratio 11311-1111, 53 3313153111311 111311 zu-
131113151 (1113 1111 31133 531133) 3111531133 1131 3133311131133 Ε123111113
1135 2111 lilntscheidung vorliegenden Falls und der 113113363311 Ε1-
zalung eines 311313333 31131 11331351335 313111 ganz fremden Faue,
und 331111311 311131 vom vorliegenden Fau ganz 33311113331333 Er-
zalung zur Erheiterung und Erfrischung der Zuhorer, sei es eines
Miihrehens aus dem Gehiet der 8333 (sabula) oder eines geschicht-
lichen Ereignisses 3115 1131 Vergangenheit (historia) oder auch
311135 1133131133 Ὲ3115. Ferner hlieb 1333 313111 1131 1131 Α1115131-
11133 1131 3131331133, 333113551131133 Forderungen der Erziilung, 11355 ,
513 111112, deutlich, beweisend sei, stehen ⁵⁰), sondern gefiel sich 113-
1131 13 31151133131 Aufziilung der mogliehen Falle und deren Be-
griffsbestimmung.

§9- In gleicher Weise theilte 111311 5311151 1113 divisio wieder 111
zwei Theile , deren erster 1135 , 113113 111311 mit 113111 Gegner ein-
stimmig 151, - was also 1113111 111311103333513311 1131 Ε1ὀ113111113
sein kann —, der 31111313 33311 1113111 33153111311333 Dinge aufziilt.
Diesen letzteren Theil, distributio 3333331 ⁵¹), spaltete 111311 wieder
inenumeratio‚ 1113553 Aufzzilung, und expositio, kurze vor-
lfiufige Auseinandersetzung des Aufgezfilten. Daran sehlossen 51311
1131131 1113 11131311531133 Forderungen fiir die partitio im engeren
Sinn 311 , 11355 513 11113151311111311, 131151331113 und logiseh 11311113
531 52) , 113 wieder Begrifl‘shestimmung 33 Begrifl'shestimmung sich
1311113, Alles3 31131153 53113133115115311 3311311 11311 symmetriseh, als

5

S 10.unpml}dliscrlelcl1sten Stofl' zu Begrifl'sbestimmungen und Eintheilun-
3311 1131 13113311 1131 113113 11311 fiinfte Theil, die confirmatio
111111 refutatio, der Beweis und die Widerlegung 1131, 113 nieht

- nur die 311311 3111311313 Lehre von den στάσεις , sondern die 33-
533113 Τ1133113 1311 11311 Fundstiitten der Beweise, den sedes et
quasi domicilia, loci, thesauri armamentorum 5⁴), also die Topik 55),
1113 Lehre von den Arten 1131 Beweise uberhaupt und jeder
Redegattung insbesondere, und die Lehre 111111 Β31131513113111311,
1131 argumentatio im 31133111 81111155),11113 813113 111311.- Da 11311-

51111, 311 adversariorum, ab iudicum 122, 31 (133 1131· weiter unten 211 er·

persona, ab ipsa 33353.111·111113111133 zwiefaehen enumeratio
50) 113 inv. 120, 28 Oportet igitur verschieden).

eam tres habere 135,111 brevis, ut 52) de inv. 122, 32 habere debet

{zlpertla9 11114 ptr-obabtlzs 5131111331) 311 31ἓὲ31333111, 311151111ἰ1ὸ131ἐ11113φῖ1131131313.
31· 135 res conveni a ere e or. , 51111 - con—

narrationem, ut brevis, ut dilucida, ut cinae distributa, sedtamen id quod
verisimilis 511. 01. part. 3. 9, 31 will, neeesse fuit homiuibus expertibus ve-
dass die narratio dilucida, probabilis ritatis, non perite.

11. suavis sei. Top. 26, 97 (narratio- 54) de or. II 39, 162 ff. 01. part. 3.

335) ut planae 51111, 111 1113135, ut evi· 31, 109.

11311135, ut credibiles, 3131313133, ut 55) Als diedisciplinainveniendorum
ξ euni dignitate. Quint. IV· ι, 31. 31· 1333131331, To . 3. 1, 1 ff.

51) Rhet. ad Her. 1 10, 17. de 1111. ) Or. part. 3. 1 , 45.

 

