892 . 11. xmrtsonun mame.

20, 86 quod alterum, nou facere quod non optime possis, divinitatis
mihi cuiusdam videtur, alterum, facere quod non pessime 188188, humanitatis
P. 81811 quod alterum divinitatis mihi cuiusdam videtur, alterum, vel nou
facere, quod non optime possis ‚ vel facere quod uon pessime facias, huma·
11118118.

22 , 91 111 sumere et in eo ambitiosum esse Lachmann 81811 111 sumere et
in eo † vitiosum esse. (Die ganzo Stelle von ut non multos bis persequatur
fehlt im Abrinc. Erl. 1 u. ll.) Mulier: in 80 vitio summum esse. Ellendt: in
80 ipso vitiosum esse. Orelli vermutet: in 80 vitio summum esse (-—- 80 811811
88116118 l. 1. p. 32 ‘in diesem Fehler 88111811 Hauptvorzug finden’ —) oder in

. eo vitio vitiosissimum esse. Ι

23, 96 811111 exercitationibus crebris atque 11183818 Abi-inc. Erl. 1. 11 ιι. 11.
8. Η8. 81811 811111 exercitationibus crebris utque † 1111131118. (Ellendtt [atque
1111131118], Orelli ven-mutet: gnavis !) -

23, 98 111 qua nunc interdum, ut in herbis rustici solent dicere i? summa
ubertate, inest luxuries quaedam Ρ. stettin qua nunc interdum, ut n herbis
rustici solent dicere, in summa ubertate inest luxuries quaedam.

24, too [11888 881 8111111 inludo causarum fere formula] ist entweder nur
eiu (11088818, 1188 8118181* 111 11811 Text gersten (Bake) oder wenigstens 818 pa-
renthetische Bemerkung gleich 11111181· accusatur zu setzen und irrtiimlich 811
881118 3818138 Stelle versetzt, weil man in ludo, den folgenden in foro glaubte
1181181· 1111111811 zu missen.

24, 104 sive ex persona, ut laudis 81811 [sive ex persona 111 18111118]. Die
Worte, die im Abrinc. Erl. Ι. 11 u. 8. 8. Hs. 18111811, 811111 zuerst von Schiit‘z
818 111 den Text nicht 381111113 bezeichnet worden.

28, 122 [neque Graecum neque Latinum]. Die Worte sind offenbar eiu
nicht 111 den Text 3811ὃ11388 Einschiebsel, deun 811111181 1181111811 88 81811 118811
S 121 u. 122 hier nur um die romischen Redner, und 1181111 kann Antonius
unmoglich von sich behsupten, 11888 er 1118 bedentenderen griechischen Red-
ner seiner Zeit 11811113 und aufmerksam 3811611 118118. “

28, 124 quos praestare nemo non posset P. 811111 quos praestare nemo posset.
I Ι 30, 132 Αἱ, 111 ipsum negat 81811 At ipsum 118381 (id fehlt im Abrinc. Erl.

. 1 u. 8. Η8. . “ .

31, 136 8811 18111811 criminum est multitudo sut defensionum, 11011 locorum
infinita P. In deu Hs. und allen bisherigen Ausgaben sind 8111 111111 uon irr-
tiimlich veffiellg (sed 18111811 criminum est multitudo non defensionum sut
locorum in ita . ,

33, 112 debilitati [811118 cognoscendo] P. 81811 ·Ι· debilitati 8 iure 003110·
scendo. (Baket debilitati numero, Orelli will 8 inre 3811131 11811811 , Ellendt
vei-mutet: debilitati 811 ius cognoscendum ἀμβλυνθέντες πρὸς τὴν μάθησιν,
Schoene l. 1. p. 32 verbindet 8 11118 8038088811ἀο nieht mit debilitati, sondern
mit voluntatem discendi -- abiiceremus.

34 , 146 Ε8 vi 8118 verba pariet Ρ. 81811 Ε8 vi 8118 verba parient.

35, 149 111 18111811 —- prudentia est 81811 [111 18111811 -- prudentia est.] (So
1181 zuerst Schiitz diesen Satz 818 111188111 bezeichnet, 1181111 ilenrichsen, Ellendt,
Orelli Ka ser).

38, 1358 Ν8111 81 0111118 quod eloquimur Abrino. Erl. 1. 11 11. 8. 81811 Nam
[et] omne quod eloquimur.

41 ‚ 174 818 1188 830 argumentorum 110188 quaerenti demonstravi, 1111181111.
So 181 wol 118811 11811 118. Spureu zu lesen: argumentorum 110188 entspricht dem
110188 locorum und demonstravi dem 88118 8888 deberet, 81 ostenderem. Ellendtt
818 1188 830 argumentorum volui 110188 quaerenti demonstrare 1111181111. Andere:
818 1188 830 argumentorum notavi (aus dem hs. novi) 110188, quse quaerenti
demonstrant, ubi sint. Kayser: sic 1188 830 argumentorum † novi 110188 quae-
renti demoustravi [ubi sintJ. Diese beiden letzteren Worte sind 81181· 011118
allen Grund 818 81188111 bezeichnen sie sind in der hier obwaltenden Bezie·
hung fast zu 81118111 technischen Ausdruck geworden, wie Brut. 79, 278 881311

