EINLEITUNG 1 S 21. xxxvn

Redner zu losenden Aufgahe sieht, weist es damit sofort auf das
Wesen des wahren Redners hin, dessen Schilderung eben die
Hauptaufgabe der nachstsolgenden Erorterungen bildet. Ferner
wenn Cio. im Proomium zum 2. Buoh auf das weit verbreitete
Vorurteil 111181 1118 beiden Haupttrfiger des GesprachS, 111181 Cras-
sus 8811 Α8188188, 318 habe ihnen jede eigentlieh wissenschaffliohe
Bildung gefehlt, 31181811111811 881181 81838111 8811 88 18 881881 Unrich-
tigkeit darlegt, so steht dies im 188138188 Ζ883811118811383 1811 1181
Aufgabe des 2. Β88118, 1138 1181 1181 Darstellung der rhetorischen
Technik ganz besonders den Satz durohfuhren sollte, 11388 88 81188
3188811888 wissenschaftliche Bildung und ohne umfassende Kennt-
111888 81888 wahren Redner nicht 381188 konne. Endlioh 1111 3. Β8 811
sollte Crassus uber die elocutio und actio reden, also fiber 1138,
in quo oratores vis illa divina virtusque cernitur.- wo kann Cic. da
1181 118 Ε183383 3811818 1811181188, 318 1181 1181 Ε118881883 38 1188
Sohwanengesang des grossen Redners und 311 Crassus und 881881
611818 Το11, 1181 88 113111 113811 jenen Tagen erfolgte.

Indessen wenn 83811 3118 118111 38811 das ganze Kunstwerk als S 21.
solches nach Form und Inhalt ohne Zweil‘el als Ciceros selbstandiges,
alleiniges Eigentum zu betraehten ist, so folgt 1131388 118811 88811
818111, 11388 1138 Gespraeh und was 11311111 zusammenhangt eine 18188
Fiction des Schriftstellers sei. Einmal 1131 Cic. (wie 8811811 118- ’
merkt) 1118 wirkliohen Verhaltnisse der austretenden Personen in
seinem Werke durehweg im Auge hehalten, 81811 18 11118 (1811381188
88 18111811, ja nicht 881188 11118 813181188118 Eigentfimliohkeit his
auf Sprache und Darstellungsweise 1181311 88 1188 3113811111181, 11388
81811 8811118111811 etwas Bedentenderes wird naohweisen lassen, das
mit dem 388811181111181188 Charakter jener Manner in Widerspruoh
8138118. Gebot 118811 8811881118 Rficksioht auf die zur Zeit 1181 Α11-
13888113 1181 Ciceronianischen Schrift (J. 55) noch lebenden Ζ811-
38888888 1188 (1138888, Antonine.. dass das Bild von ihnen, das
Cio. 111 1188 Herzen der vergessliehen Naohkommen zu erneuern
gedaohte, der Hauptsaohe nach der Wahrheit entspraohe ²⁰3). Aber
311811 1188 3888111811111811811 (freilich 818111 sehr erhebliehen) Keru
mussen wir nach Cio. Aeusserungen ²⁰4) 1181 festhalten , dass 111111-
11811 einmal eine langere Unterhaltung fiber 818138 Hauptpunkte
der Redekunst eben zwischen jenen- befreundeten Staatsmz’innern
und Rednern 81311 381881188 habe. An diese durch Cotta, einen
Zeugen jener Unterredung, vermittelte Ueberlieferung ²⁰⁵) knfipft
daher Cic. an und verlegt 8818 Gespraeh in die Zeit kurz
vor Cr assu s To d, also in die letzte Halfte des so verbangnisvollen
Jahres 91 1. Chr.. in 1181811818 L. Marcius Philippus und der sonst
1118111 1181181 1181138818 8. Julius Caesar das Consulat bekleideten ²⁰⁶).

2033 118 81. 112, 7 ff. 205) de or. l. Ι.
204 118 81. 1 7, 25 8. 293 8, 13 111 “ 206) Cio. war zu 11181181· Ζ811 eben
4, 16. . 14 J. alt3 daher 1111 Α11. XIII 19, 4

