162

DE ORATORE 11 46. 194.

segregare 0118 10 ausus aut 8100 1110 salentina ingredi,
Neque paternum aspectum es veritus —

Numquam illum aspectum dicebat, quin mihi Telamo iratus furere
luctu 11111 videretur3 ut idem inflexa ad miserabilem sonum voce:
quom aetate exacta indigem
Liberum 1000111811 orbasti exstiuxti, neque fratris 00018,
Neque eius gnati parvi, qui tibi 10 tutelam est 11001108 -

11008 00 lugens dicere videbatur. Quae si ille histrio, cotidie cum
egeret, tamen [recte] agere sine dolore non poterat, quid Pacu-
vium putatis 10 scribendo leni animo ac remisso fuisse? Fieri nullo

1010 debemus et moveri periclitantium
vice possumus?

ut cua 8 onte, wie 008 0130001· Βο-
wegung. 8 110010 08 aus 8010010 eige-
000 loueren 1101008. ut, 1 50, 218.
sua sponte, Terent. Adelph.1 1, 50
lloc patrium 081, potius consuefacere
1111001 suu sponte recte facere, quum
alieno metu. de legg. I 17, 45 vera et
salon — 800 8 0010, 000 aliena iudi-
cantur. Vgl. 32, 146.

aliena, 0. 11. hier 008 Helden, 008-
800 110110 er zu 8010100 hatte, Worte‚
0101110 0180 001800Ιί011 gar 0101118 00-

'en 00.
&segregare etc. Die Veree (trochaici
septenarii 008 dem Teucer 008 Ρο00·
vius spric 1Το100100, 1100110010 er die
Runde von dem traurigen Εο00 801008
geliebten 8011008 Ajae vernommen, zu
dem 011010 heimkehrenden Teukros.
Hor. od. 1 27, 21. scateam-e, 0001ὶί011
Aiacem, obwol derVnter beiden heim
Abechied ausdriicklich unbefohlen
110110, 0088 keiner vom andern wei-
ehen, keiner ohne den 000010 zuriick·
kehren sollte. Ajae aber 110110 gerade
wfihrend Teukroo auf einem Beutezug
begriffen war, 10 0οι· verhfiugnisvol-
len Nacht die Wabneinnsthnt vollzo·
gen und 81011 darauf 8011181 emordet.
Dnher'l'eukroe 10 der Anrede 00 801008
{rudere Leichnem 80011. Α100. 981
η κού με Τελαμὼν —- δέξαιτ’ αν
{rixosa-yffi} ἵλεώς τ’ ἰδὼν χωρουντ” ’

illuni, 018 Artikel vor aspectum
1112ι 38. 104, Nigelebneh Lot. Stil.
⁵ Tela-o, 0180 der wirkliche vater,
010111 der Schampieler.

ut, 8. 0. krit. Anhang.

194 modo potuit. Saepe enim audivi poetam bonum neminem (id quod

neque fratris necis 80. etwa memor
suisti, 0000 sonet 11011081 du 801000
Tod gericht.

Ne ue eius gnati parvi —— 0000
80081 011081 dn 000 Sohn, den 001001·
Obhut unvertrauten Εοη801ςο8, des
Ajas und der Tekmeesa Kind, nicht
011010 30108800.

[recte] 00881 nicht hierherz 0000
der Sinn ist offenbart trotz der Ab-
otumptnng durch tigliches Auftreten
war doch 00 der bezeichneten Stelle
die situation j 00080101 8ο mfichtig,
0088 001· 8000080101οτ 010 Worte ohne
eigene Riihrung (ohne Gerfihl S 200)
nicht vortragen konnte. Aul* dem
2331‘313‘51522‘1'1‘53550‘3021miltzi&
len( animo 000 001011 008 Dichters
ξᾷῗὲἶῗῖἶῖῗὲζίιεὲἕε Ϊῆιιιπ ἐξ ᾱῖῗιΐηεᾱῧῗ
ner zu 8101100000 Forderung (8 189)
durch die Analogie mit dem eigenen
Affect des Schauspielere, wie er regel
missig 00 pathetischen Stellen ibn zu
fibermnnnen 011ος1, beeeitigt werden.
Vgl. Gell. N. A. Vl (vn) 5 Ρο108,,001·
801000 einzigen Sohn verloren , 018
Elektra, 010 ihren Bruders‘ Orestes
Todtenurne trdgt: itaque cum agi fe,-
111110 videretur, dolor 00108 est.

194. a Democrito, de div. 137, 80
Negat enim 8100 furore Democritus
quemquam 0001001 magnum 0880 pos·
80. quod idem dicit Plato. z. B. Phaedr.
p.245 Α ὃς δ’ ἄν ἄνευ μανίας Mov-
cd'w ἐπὶ ποιητικὰς θύρας ἀφίκηται,
πεισθεὶς 010οᾶοα ἔτι τέχνης ἰκαρᾷς
tnui} ‚53252520343532225'23
Ἤέηω ἡ τοῦ σωφρονοῦντος φα·
ν 0

