xxvm EINLEITUNG Ι S 13.

133145) , 1131 3133 viel 1111118313, nuchternere Natur, im ganzen
mehr ein Verstandesmensch. In oratorischer Beziehung schloss er
sich daher an Antonius 33117), ohne jedoch je 1133333 Ε331813 und

— redneris‘che Kraft zu 311313333118). Wie sein Meister, 11311133

Cotta seinen oratorischen Scharfbliek hauptsachlich in der inventio,
1131· Herheischaffung des BeweismateriaIS. Seine Diction war ohne
PathoS, einfach ohne kunstmiissige Periodenhildung und ohne
merklichen oratorischen Rhythmus. Wie ihn schon die 8311113333
3311131 Β11131 etwas leise aufzutreten 11311813, 33 11113313 31 33111. 83-
schickt 331113 Redeweise mit dieser seiner natiirliehen Schwache in
Einklang zu bringen. Nie kam etwas Ueberschwengliches oder Hef-
tiges und Affectvolles in seinen Reden vor; sie trugen mehr 11311
Charakter der Nuchternheit und waren ohne alle pikante Zuthaten
und Gewiirze, etwas trecken aher gesund. Wahrend anderef wie
z. B. SulpiciuS, durch starke Kraftanstrengung und heitige Er·
1311ἓὲ «ἰῖζῗ {¹12ssthss 1331133311313311113312ἓῖἑῖ 1131ῗῖ3
11138 1131 833113 11311 1113 einfache, aber fiberzeugende Argumenta-
11311149). Es sollte Alles 1313133318 abgewogen werden pro und
contra, wie -es ihn die akademische Philosophie, der 31· 31831131]
1131150), 83131111 113113. Dabei 1111311 31 fest und ohne alle Ah-
schweife 1131 der Sache und richtete Wort und Gedanken 311338
auf die Hauptpunkte, auf die es 3311313151). Und um dieser 3311131·
schmucklosen, einfachen, auf 1113 1313133333111333183 Ueberzeugung
abziclenden Rede willen iibertrug ihm denn auch sein Oheim 'Ru-
tilius Rufus, als er im J. 92 so 3311313111131131· Weise repetundarum
angeklagt wurde152) ‚ einen Theil 3311131· Vertheidigung153). -- Im
J. 91 bewarb er sich um das Tribunat1⁵⁴)‚ wurde 31131 1113 11313
andere durch die oben S 11, 130 3111311313 lex Varia des Ma-
jestatsverhrechens angeklagt und trotz der Vertheidigungsrede,‘ die
ihm L. Aelius schrieb 155), fur schuldig 31113331156). Er 81338 113-
her im J . 90 133 Exil, wurde aber 31133 (1311111311 83131131, 11311113 113
J. 82 mit Sulla nach Rom zuruek -— wo er 33131 auderem im J. 77
mit Hortensius den M.- Canuleius und Cn. Cornelius Dolabella, die
1131113 repetundarum angeklagt waren, vertheidigte (Brut. 92, 317)
- 83133813 darnach noch zum Pontificat und im 49. Jahre 331333

146) 113 or. I 53, 229. dem Stoiker Balbus u. Epikureer Vel-
147) de or. 11 3, 12. lejus gegeniiber, zum Vertreter 3311131·
148) Brut. 55, 233 Cotta malebat 31833311 Α3313111311 8311131111. -
(imitari) Antonium, sed ab 1133 vis 151 de 01.. 111 8, 31.
aberat Antonu. , - 152 3. ina. Rm. Rufus.
149) Brut. 55, 2ο2; 92 , 317. 113 or. 153 de or. 1 53, 229.
11 23, 98. 154) 113 31. Ῑ ’7, 25.

150) 113 31. III 36, 145. Daher hat 155) Vgl. Brut. 56, 205.
1113 als Akademiker bekanntlich Cic. 156) 113 31. 111 3, 11. Brut. 88,
in 331331· 83111ἰὴ 113 natura deorum, 303.

 

