ZWEITES BUCI-I.

 

Wie im ersten Buche Crassus, 86 1161 hier 116611 dem Pro fimium
(der Vorrede 1, 1—-3, 12 und der dramatischen Einleitung 611. der 861111-
(16111113 der etwas verandcrten Scene des zweiten T ags, an welchem
das Gesprfich 611161· (1616 Hinzutritt einiger 1161161· Ρ61866611 fortgeffihrt
wird 3, 12—7, 28) zucrst Antonius das Wort. Um 861611 661 den
Gegensatz 861661 1161816116113 36366 (116 (161 gewfihnlichen Rhetoriker

aufmerksam zu machen, sucht 61· 3161611 von vorn herein jene sophi· ,

811861166 Marktschreier zu persiflieren, und stelit dagegen fiir die
ganze nachfolgende Ε1ὄ11616113 (1611 Hauptsatz 6111 , (1688 die Rede-
kunst 6111 Ε1161111163 11616116. 9611111 wird die Beredsamkeit 616111
nur 1116111 1161661613686111, sondern ihr im Gegentheil, jenen unwahren
und 1111113611 Τ116611666 3636661161 (3. 18. 76), ein 168161· Boden und
ein vielumfassendes reiches Gehiet zugewiesen; womit sich denn Α.
von dem Verdaeht, als wt‘irdige er den Redner zum blossen handwerks-
1668813611 1166116161· 1161611, ν611816111113 1616131 (7, 18-410, 41). Aus
dem angefiihrten Hauptsatz ergeben sich (1666 66611 die Grenzen, inner-
halb deren sichA die Lehre von der Auffindung und Samm-
1663 (168 8161168 zu hewegen 1161. Vieles, was die griechischen
Theoretiker 111 ihre Lehrbiicher hineinziehen, ist 616111 866116 der Theorie‚
sondern lediglich (161· Ρ161118 oder 111666111 wenigstens 1116111 618 beson-
derer 86111816661361· Τ11611 des rhetorischen Systems ausgeffihrt zu wer-
den. 86 1166611 68 8116113 3666616166 weder besonderer Vorsehriften
1. fiir das genus⁴ demonstrativum, 61161186 wenig wie 2. 1111· eine Menge
anderer Dinge, (116 der Redner braucht, oder 3. fiir die Geschicht-
861116111663, 86 6666111611111611 auch der historische Stil 1111· (1611 Redner
ist —-; noch 4. ffir jene unendliche Reihe allgem einer (philo-
so p hischer) Fragen. Es 36111131, dass der Redner ι1611686161 16 dem
666616166 Fall einen 3686111611166 6611166611 davon zu macheu weiss; wie
denn fiber-haupt, wer die Hauptsachen grfindlich vex-steht, 111161· jedes
Einzelne nicht erst wieder ganz besonders instruiert zu werden 111666111
(10, 41-18, 74). — Ein anderer Fehler der gcwfihnlichen Rhetoriker ist,
dass sie entweder fiber die 6161661181611 und klarsten muge, die sich fast
von 8611181 1618161166, weitlaufige Regeln 361166, oder 1111 (116 einzelnen
Redetheile besondere Vorschriften 6111161166, die 1111 (116 361116 Rede
36116166, oder fiber-haupt das Leben 16 (116 16(116 Form des Systems zu
1111663611 86611611 (18, 74—20, 85).

Dieser dem Leben entfremdeten Schulrhetorik gegefifiher ist viel-
mehr der praktis 6116 Gesichtspunkt festzuhalten‚ also 1. zuzusehen,

 

