396 11. Knrrlscnssn 01110Αο0.

24, 91 humanitate dignam scientiam Lambin (Bake) 01011 humanitatem
(1130001 00100110.

25, 90 quod terram quam qnod crocum sapere videatur nach Plinius
01011 quod ceram quam quod crocum olere videatur.

25, 100 vel ex poetis, vel ex oratoribus. Die Worte vel ex oratoribus
hiilt man irriger Weise seit 80111110 3001111011οὴ 1111 010 Glossem (Henriehsen,
ssllendt, Orelli); (1000 111000 11010οο11 auch vel poesis vel oratio (nicht 111οο0
vel oratio, wie 80111110, Ηο011011000, Ellendt, Orelli, meinen) und weiter unten
(wie Kayser (10110 wenigstens consequent geweseu) auch 001. 10 poetae 000-
fallen. ln Folge dessen wiirde aber das Subject, (100 sehon im Hauptsatz zu
supplieren ist. auch im Nebensatz zn 0131111000 0010, was nicht wol angeht.

26, 102 Set quid video Ribbeck 01011 Ecquid vide0.

μ 27, 107 dicendi copiose et vim et artem habere debemus 01011 dicendi ani-
mos et vim et artem 11011010 debemus Koch irn rh. Mus, XVI S. 484. Vgl.
Jahrb. fur Phil. uz Padag. 1862 p. 489 ff. Die Fertigkeit iiber 0113010010
0111100110 Β1030 10 utramque partem copiose dicendi, meint Crassus, wird zwar
jetzt als 0100 speeiell und wesentlich philosophisehe 0030001100, (110 Akade-
miker' und Peripatetiker nehmen sie lediglich fiir sich in Anspruch (1, 10, 43);
11111101, wo (110 Scheidung zwischen sapientes und oratores noch nicht bestand,
war das andere: (10 war diese Fertigkeit, die jetzt die Philosophen fiir sich
allein haben wollen‚ im Besitz derer‚ bei denen iiberhaupt jede 11100101. 0οᾱ
prakt. Befiibigung‚ 111101 Β1030 (100 (offentlichen) Lebens zu reden, zu 0001100
war, bei den oratores, die zugleich sapientes waren. Ι)000(1”1131 Crassus, zum
Beweis, dass (11000 auch das rechte Verhiiltnis sei, weiter hinzu) fiber s 010110
sog. philosophische (ethisehe) Dinge, die aber recht eigentlich Sache des
(offentlichen) Lebens sind, nach ihrer Licht- und Schattenseite copiose zu
reden, dazu miis 0 en wir (Redner) die 0111130 30101130 801111113οη3 und Keunt-
nis besitzen (l 15, 69), (1. 11. 00 01110000 wir iiber die 3000011100, 01111001100
Gegenstiinde 10 utramque partem reden 11110000, wie es die Natur der
loci communes erfordert (von denen eben hier die Rede 101), copiose
oder cnm amplificatione, nicht trocken und obstruet, sondern mit o ratori-
scher Fiille und mit dem notwendigen Farbenreichtum. vgl. Or. 14, 463
4, 163 5, 17. Der Schlussvokal von copiose 1101 110101 Α1100111011100 0111 dem
folgenden et zusammen und das fibrigbleibende copios wurde dann von einem
andern 10 animos 3011οᾱ011. Die conjectur: animose (Rfidiger im Philol.
xvlu S. 549) 101 00110111101. Α1130001100 (10νο0, (1000 00 00111 0011οΙΙοοἀ ware,
wenn sich dieser Ausdruck 1101 der sich so 1100113 (101111010οᾱθο Gelegenheit
1110 000ονιῶοᾱεο , bei Cic. nur 00 dieser 01001300 Stelle fa'nde, wfihrend Aus—
driicke wie copiose 01 010010, copiose et varie, copiose aut callide ganz 30-
wohnlich sind: animose wiirde 10 1101001 001001 101131101100 Bedeutungen zu
dem Zusammenhang der 300000 Stelle [100000. ·

28, 110 Atque haetenus etiam 1100 10 instituendo divisione utuntur P. 01011
Atque 110010000 -Ι- loquuntur. Etiam hac in instituendo divisione utuntur. Von
(100 10 (100 Texten zwischen hactenus und etiam stehenden Worten loquuntur
illi: quamquam rhetores (wie Henrichsen 00011 Hotomannus liest) sind ι1111;
quamquam rhetores’ 1110000 Conjectur, und das handschriftlich unsiehere lo-
quuntur aus einem irrtiimlich 00 hactenus an den Rand gesetzten loquamur
(wie auch der Erl. lb hat) entstanden. Ellendt: Atque hactenus [loquuntur]
illi: Hac etiam in instituendo divisione utuntur.

28, 110 001 denique vi P. (Ηονο. Β. aut denique) 01011 vi denique 00011
Madvig. Lambin: 001 vi denique.

28, 110 01 ex 1010 01νὶΙί Erl. I (so auch Henrichsen) 01011 10 iure civili,
Ellendt und Kayser: 01 [iure civili] surculo defringenda 8011ὃοοε sed ut
in iure civili (00. 11011 00101) 0010010 defringendo.

29, 115 001 ‘sintne tria etc) Andere lesen ut (so auch Kayser) oder et
(so 80111110 und nach 11110 110011011000) 01011 001, wie ἕ 117 111 rex, 01 assen-
tator, wo jedoch der Erl. 1 aut hat.

