EINLEITUNG ΙΙ S 3. ην
gleichsam stillstehende und anhaltende Frage: num fecerit. Das
war denn die Cardinalfrage, der eigentlich streitige Ρ1111111,
id quod in controversiam venit¹¹). Stand die Thatsache selbst
in Frage, so war es constitutio coniecturalis (στοχασμός, περὶ
τῆς overas, περὶ τῆς γενέσεως), weil vermittelst der vorhande-
nen Indicien gleichsam durch Conjectur der Thathestand 1881811-
81811811 war¹²). Wurde 1118 Τ1131838118 8811181 1118111 118811111811, son-
dern nur die Bezeichnung derselhen, z. B. als doluS, so kam es
zur constiuaio definitiva (ὄρος, περὶ τῆς ἰδιότητος, περὶ
τοῦ αὐτοῦ καὶ ἑτέρου), wobei es sich also um die rechte Be-
nennung, die juristische Definition der zugestandenen Thatsache
113811811813). Fragte 88 81811 1111118118 113811 118111 Wie, nach der
3118881811 111111 1111181811 Beschaffenheit der That, 113811 den Um-
8131111811, 1111181 denen sie geschehen, so 1131 1118 constitutio qene—
ralis (ποιότης, qualitaS, κατὰ συμβεβηκότα) eiust). Zu diesen
drei wichtigsten constitutiones causae ¹⁵) sugten Andere noch meh-
rere status hinzu, sei es die constitutio iuridicialis (δικαιολο-
γική) , wo Alles: That, Benennung (Beschali‘enheit) eingeraumss
31181 von dem Angeklagten die Einrede der Rechtmfisn‘gkeit der
That erhoben wird, iiber die also zu entscheiden ist¹⁸); oder die
. μετάληψις, εοηείίίαίὶοζίναηεῐατίυα, fur deren Erfinder Hermagoras
gilt, wo der Streitpunkt z. Β. 1111181 andern der ist, oh dieser
Anklz‘iger die Anklage erheben durfe, oder ob das Forum, vor wel-
chem die Anklage erhoben worden, das richtige, oder beides‚ Per-
8011 111111 Forum andere sein mussten ¹⁷). Weiter 31181 konnten sich

11) cassiodor. comp. rhet. p. 337
8131118, qui graece στάσις dicitur est
veluti cardo, in quo tota 831183 versa-
tur.

quale 8ἰί quaeritur. de or. 1 31, 139.
1124, ¹⁰43 26, 113. Quint. 111 6, 88.

16) 111181., ad Her. 1 14, 24 11111111·
813118 constitutio est, cum sactum 8811·
venit, sed iure 311 iniuria factum sit
quaeritur. Or. part. c. 29, 101 In om-
nibus igitur causis tres 811111 aradus,

12) de inv. I 8, 10 Quum facti 8011·
troversia est, quoniam coniecturis cau!

sa firmatur, constitutio coniecturalis

segem} 1118311111.
11. 11 2, 3 ff. Cic. neunt 818 Top. 8. 24,
92 auch infitialis. cf. de or. 11 24,
105. 111 19, 70.

13) 118 inv· 1 8, 10 Cum nominis
(controversia est) quia vis vocabuli
definienda verbis 881, constitutio de-
finitiva nominatur. 1117,52 (Beispiel).
de or. 1124, 107. 111 19, το.

14) de inv. 1 8, 10 Cum vero qualis
res sit quaeritur, quia et de vi 81 ,de
genere negotii controversia est, 8011·
stitutio generalis vocatur. 11 21,62 ff.
de or. 1124, 106. 111 19, 70.

15) 01. 14, 45 quoniam quidquid
881, quod in controversia —- ver-
setur, in eo aut sitne, aut quid sit, aut

ex quibus 1111118 aliquis capiendus est
— ad resistendum. Nam 3111 113 con-
sistendum est, 111 id quod obiicitur, fa·
ctum negeS, 3111 1111111, quod factum fa-
teare, neges 83111 vim habere atque id
esse, quod adversarius criminetur, aut,
81 neque de facto neque de facti appel·
latione ambigi potest, id quod argue-
re, neges tale esse, quale ille dicat, et
rectum esse, quod seceris conceden-
dumve defenderis. Top. c. 24, 92 (118
01. Ι 31, 139).

, 17) 118 inv. Ι 8, 10 At cum 831183 ex
eo pendet, quod non 3111 18 agere vide-
tur, quem oportet, 3111 11011 811111 80,
quicum oportet, aut 11011 apud quos,
quo tempore, qua lege, quo crimine,
qua poena oportet, translativa dicitnr,

