368

(de or. 11 37, 154); (118 Naturphiloso·
phen 11111 Demokrit 811 (181· Spitze
(111, 49), der 1118111 11111· 11111 8811188
univer-salon wisnona, sondern auch
um 8811181· 1881 durch poetiechen Rhyth-
111118 888388818111181811 Darstellung wil-
len beriihmt 181 (Or. 20 , 67), und die
iibrigen wie Empedokles (1 50, 217) u.
besonders der beriihmte Anaxagoras
8118 0188811181ιᾶ; und was die andern
Philosophenecbulen dem alles Wis-
8811 beanspruchenden Redner 383811-
fiber geltend 1118811811, 1181 88811818

selbot 811383811811.
Β.

Die nocht-fauo, 811 denen Crassus
I 36, 166 ff. nachzuweisen 8118111, dass
der Redner eine 3811811818 Kenntnis (188
positiven Rechts, 11888 11(181·8 (188 Privat-
rechte (1118 civile) 1188118811 11111888, sind
der Reihe nach folgende: ’

1) 136, loe—168. Das 2861118181-
388818 881818 ausdriicklieh fest, dass
der Vormund, der sich eine Verun-
treuung· 383811 88111811 Μῡῐιᾶ81 118118 811
Schulden kommen 1888811, doppenen
Schadenersatz zu leisten habe (lex
actionem aduersus tutorem in duplum
decernebat). Ans Unkunde dieses ge-
881811811 feststehenden Ersatzmasses
verlangte der Anwalt eines Μ1111(1818,
(181· 383811 88111811 Vormund klagend
aufgetreten war, mehr 818 (188 dop-
pelte und 111118818 (18811811) 118811 (181·

“ 811381118111811 Β881111111111113 ,111 *causa

cadatis, quinon quemadmodum oportet
egerit’ (de inv. II 19, 57 p. Rosc. eom.
4, 10. 81 amplius HS nummo petisti
quam tibi debitum 881, eausam perdi·-
disti, propterea quod —- iudicium 881
pecuniae certae) den Process verlieren.
Der Anwalt (188 Vormunds aber, 81811
(11888 sofort geltend zu macheu und
nun, da die 388181118 Forderung 381·

nicht mehr rechtmassig war, aui· Aba

weisung der Klage 811 (111113811, 118811-111
111888 (118 Unbilliglxeit der Forderung
und so iiberboten sich beide in Un-
kunde des positiven Rechts,

2) 137, 168. Ein Glaubiger hatte
88111811 Schuldner verklagt‚ ehe dieser
nach dem festgesetzten Zahlungster-
min alle aeine Verbindlichkeiten zu
erfiillen verpssiehtet war. Halte‘diee
der Anwalt (188 8811111(11181·8 881811 vor
08118111 vorgebraeht und bewiessen,

888831888118 ammes,

88 wurde der 0188111381· wegen Un-
88111311811 der Forderung 81138-
wieoem und wenu er daun spiter
881118 111838 wiederholte, 8ο vurde er
abermals abgewiesen‚ weil 111 der-
selben 888118 8811811 8111881118-
(1811 war. 81811 111111 11183811 1111881113-
11811 (181· Forderung auf 38881181181·
Abweieung (181· Klage 811 bestehen,
begieng der Anwalt (188 Sohuldners
den Fehler‚ jene als Rechtsbestimmung
der Κ l a 311 ark eit einer Schuldsumme
fiir den (1188111381- 881388181118
Einschriinkungsformel fiir seinen
Clienten in Anwendnng zu bringen
und in dem unrichtigen 811111 811 1181ιὲ
111811, ι(1888 dieser nur (188 wirklich
11111138 Geld zu 88111811 braucheae’ Da·
durch be'ranbte er 81811 (181111 8811181
(188 Vorteils, den er sich bei einiger
Rechtskenntnis 118118 verschaffen kon-
nen: denn nun kounte der Schuldner,
da 1118111 383811 11111 entschieden war,
seine Schuldklage 811 18811181· Ζ811 ᾖ
nochmals anhfingig macheu. —

Dann folgen drei das Erbreeht
betreffende Processez .
3) Ι 38, 175; 57, ¹245. Der zweite

Erbschaftsfall.

4) I 39 ‚ 176 steht zugleich mit dem
schwierigen Gentilrecht inVerbindung.
Die beiden Feminea, die hier in Be-
tracht 1181111888, sind die patrici-
sehen claudier, die von Ap ’118
Claudius Sabinus Regillensis (25318
Chr.) abetammten, und die plebej i-
schen claudier—Marceller, unter
denen mit der berfihmteste der Etobe—
rer von Syrakus (212) war. Ein Sklave
der Claudier nun (der als 88181181· 811
ihrer Familie gehon-te) war von ihnen
sreigelassen und in die plebejisehe
Familie der Marceller iibergetreten.
Sein Sohn und einziger Erbe 818111
118811 (188 Vaters Tod„ ohne weitere
Erben 811 hinterlassen. Da erhoben
nun 118811 (18111 Intestater-brecht beide
Familien Anspriiche auf die Hinter·
lassenschaft3 die claudier, weil der
Vater zur 38118 Claudia 3811611 118118

ξ und (188 Familienrecht 8811181 daun,

wenn der Sklave durch manumissio
8118 (181· Familie (188 manumissor aus·
1181, gewisse Rechte (188 patronus ma·
numiesor iiber den libertus und sein
νει-11163811 anerkannte3 die Mareel-
ler, weil 88 81811 11111 (118 Hinterlaasen-
schaft des 88111188 handele, der 818

 

 

