EINLEITUNGI S 2. 111

¹ schriftstellerische Thetigkeit so sehr als 33111311 Hauptheruf, dass

31· 3113 1113 mannigfachen Stsirme, die 1133 Schifflein seines Lebens
hin- und hergeworfen , 313 111111133 Η3111111111333 111111 Stoi-angen sei-
ner wissenschaftlichen Studien offen beklagt.

In keinem seiner schriftstellerischen Werke 31131 tritt sowol §2
dieses Bewusstsein‚ als auch jenes universale, auf alle Gehiete der

s griechischen und romischen Litteratur und Kunst sich erstreckende

Wissen in so gliinzender Weise hervor‚ als in Ciceros vollendetster
oratorischer Schrift, in 33111311 11131 8113113111 de oratore. Es
1333311 31311 1111 Α11331113111311 111 Ciceros [311311 11131 Hauptperioden
bestimmt unterscheiden: erstens die Periode der Vorbereitung
Ciceros bis zu seinem ersten offentlichen Auftreten in seinem
26. Lebensjahre (von 1064—81 1. (3111.), zweitens die Periode
seines offentlichen Lebens und Wirkens (von 81 —56 v. Chr.) und
endlich d rittens die Periode 3311131 1111313113311311 Μ1133, 3113 1131·
31 nur hin und wieder in das offentliche [311311 113113111111 (13111
J. 56- 43 1. Chr..) Die Bucher de oratore 33113133 113111
Ausa 113 1131 dritten Periode an, 11311131111 1113 113111311 311113-

ren 3133331311 31313113311311 Schriften (3133133,1113 er 3311131 11111
effi), uffifflffioflfssfiffsszzissffhgzzz‘ffiissffiffln“355 §3335332
Periode, in das Jahn· 461. Chr. fallen. Bittere politische Erfahrun-

3311 und schmerzliche Demutigungen aller Art hatten 111111 1133
8133131311311 fast ganz verleidet. Aur die Siegesfreude iiber die
ruhmvolle Unterdruckung der Catilinarier war nur zu 113111 1113 fur
3111311 Manu wie Cicero 33311133113113 Ν1311311333, durch 33111311 hef-
tigsten Feind, den heruchtigten Clodius gesolgt, und darauf eine
Zeit (vom April 58 bis August 57) 311 11311 empfindlichsten Teu-
schungen und andern Leiden fiherreich. Die Flucht aus Rom, die
Zerstorung seines Hauses und der Verlust seines Vermiigens hatten
so niederdruckend auf ihn gewirkt, dass er mitunter des Lebens
vollig iiberdrfissig ward ⁷). Und wenn es auch nach den dunkeln
Zeiten des Exils 113111 wieder heller wurde und Cicero fiber seine
Geguer triumphierend im September 57 111 1133 3133111113 Vaterland
zurfickkehrte: sein politischer Einssuss 1131· 331113311311 111111 1113 3311-
zen Verhfiltnisse des Staates hatten eine Gestalt gewonnen, die ihn
31113 1131313 verstimmen musste. Pompejus und (33331 waren fac-

tisch sehon die Alleinherrn und sur, ,den Retter des Vaterlandes“

kein Reum mehr ubrig. Schon zu Anfang 1133 folgenden Jahres 56
zog 31311 daher Cicero, nachdem er zuvor 111 3311131 313333311311
Vertheidigungsrede fur P. Sestius 313131133111 3111 politisches Prome-

1113113 11131131331331 113113, 111 1113 Stille seines Landguts zurslck und
kam erst im Mai dieses Jahres wieder 113311 Rom, um noch ein

6) de divin. ΙΙ l, 4. aus dieser Zeit (ΙΙΙ 8-10. 12. 14. 15
7) Wie aus den Briefen an Atticus -17. 19—21) deutlich hervei-geht.

1*

