⁶ msa· 55 omrem ιιι 15. πει-15

72 Nam'que, eut 5555 dlxi, veteres illi mque ad Socratem omnem omnim
rerum, Ι(11155 ad mores 1155115515, (11155 ad vitam, quae ad virunem,
quae ad rem publicam pertinebant, cognitionem et seientiam eum

s dicendi 11111555 iungebant3 postea (1155551511. ut exposui, a Socrate
diserti a doctis et deinceps a Sooeaticis item 5151111155, philesophi
'eloquentiam despexerunt, oratores sapientiam3 11511115 quidquam
ex alterius parte tetigerunt, 5151 (1115ιί 1111 ah his autab 11115111 11111,-
merentum ex quo promiscue haurirent, si manere in pristina com-

‘73 munione volu‘msent. Sed ut pontifices veteres propter sacrificin-
rum multitudinem tres· viros· epulones esse voluerunt, cum essent
ipsi a Numa, ιιι etiam illud ludorum epulare sacrificium facerent,
instituti, sic Socratici a 55 causarum actores et a communi philo-
sophiae nomine separaverunt, 511111 veteres dicendi et manegaudi
mirificam societatem 5555 1511ιί55515. ·

2074 Quae cum ita sint, paullulum equidem de me deprecabor 5ι -
5 151115, ntea, (11155 (1155151155 de memet ipso, sed de orae-

tore dicere putetis. Ego enim 55111 15, Ι(1111 cum summo studio pa.-

tris 15 pueritia doctus essem et in forum 15351111 ι511111111,(1115511115

“ 11155 sentio, 555 tantum, quantum ipse forsitan vobis videam· demi-
1155551,5511 possim dicere 155 haee, quae 51155 complector, pem-
iude, 1ιι dicam 1115555115 5555, didicissm quippe qui omnium matun-
-rime ad publicas causas accesserim annosque natus unum et viginfi
nobilissimum hominem et eloquemssimum 15 iudicium vocarim,
cui disciplina fuerit forum, magister usus et leges et instituta po-

75 puli Romani mosque maiorum. Paullum sitiens istarum artium,
de quibus loquor, gustavi,' quaestor in Asia cum essem„ aequalem
fere meum ex Academia rhetorem nactus, Metrodorum illum, de
5111115 memoria commemoravit Antonium 5ι15(15 decedens AtheniS,

’81555 (155 Worts zu werden, wie ja 73. epulones, 5.15(1.
cio. von 51511 5511151. ’negt Or. 3, 12 fa·- 20 ⁷ 4 Quae cum ita sint— da mei

“³9¹2 1⁸0 ⁰“20r0m2 ’1ωοᾱο sim “ut ner Ansicht nach zum wahren Redner
5115111 quicumque ‘lm’ ¹¹⁰⁰ ‘⁰¹ fhssm' wenigstens (115 Vereinigung von ΒΘ·-

&affigam-sed ²¹ Andeme ⁸1³⁸”redsamkeit und Philosophie 3511511

⁷². Namque ,,, donn, umnoeh ein (wie 5155 5515115 urspriinglieh auch

mal darant zuriickzukommen (s 59), ⁹⁰¹h⁸¹¹d⁶¹² mm·
Mlier bestand die Scheidung zwi- - deprecabor, insofern er die For·-
schen Philosophia und Beredsamkeit derung stelit, ohne 515 (15511 selbot 51·-
im Leben nicht und 511155 dehei- wie· -fiillt zu haben. qu enim etc„ l 17,
der 551351151155 werden, wenigatene 78 f. tannem quantum, wie S 773 55-
heim 11511155 (ν5111151511151155) Redner. dere wellen tantum lieber 5115 dem
(1155551585 -*- philosophi, nach grie- Text 55115151 bahem (1553151511511
5111551151· Wortfuguung χωρισθέντες hernach· 11155 vor forsitan. per-mdc ut
οἱ ὅήτορες ἀπὸ τῶίδῖιλῳόφων οἱ S 213.

Ξὲῦνςιξὲλὶῗφᾶἕώ — 26, 9 §Tage gg„ annosque mitae etc„ Einl. IS 10, 77
Hauptnachdruck· 11531 auf (1155551511. 75. Paullum «- ποις meme, Dal-,tes ψ

deinceps -·- in (151· διαδοχή dep dat-nach. quaestor, Einl. 1 310, 8441551·
fflupter der Phnosopheusnaulen. moram, 11 88, 800.

