366

portienen) genennt sein 8011. Ebenso
beriihmt 181 (8118881 dem Herakles,
der die Hydra todtet) das Gegenstiiek
(188 Doryphoroe, der DiadumenoS,
ein Jiingiing von mehr weichen For-
men, wie er 81811 (118 Binde 11188 Haupt
legt. Die Form en sind bei Poiyklet
reiner und vollendeter (idealer),
818 881 Myron, wahrend dieser wieder
eine 318888181811111ᾱ1181181811183 vor-
81181181.
feet, kriiftig und gesund ohne
seht-off, und 8811 01188 weichlich zu
8818 (wie letzteres 881108 881 Lysipp
der Fau war). Gleich entfernt von
iibergewaltiger Kraft, wie von weich
licher Anmut, 811181 u. ruhig bedacht
88181188, was die wahre 8811 ὃ111181 1
begriindet, 181 81 (188 eigentiiche Vor-
bild des sich bildenden Kfinstlers ‚ u.
es liegt eine tiei'e Wahrheit in dem
Ausspruche: er allein habe die Kunst
in 8188111 Kunstwerke dargestelit.
Sextus Pompeius 1 15, 67. 111 21,
78 Β111(181 (188 Cn. Pompeius Strab0‚
(188 8183818 im marsisehen Krieg, und
demnach Oheim des Pompeius Magum,
doctus vir atque sapiens, (Phil. XII
11, 27) Ρ188818811881188111 ingenium
contulerat ad summam iuris civilis et
ad perfectam geometriae 81 rerum
stoicorum edentium. Brut. 47, 175.
Quintus Pompeius Rufus 1 37,
168 ist (18188188, der 1811 1.. Cornei.
Sulla im J. 88 Consul war. Seine
Pratur ffillt in das J. 91; daher 8. 8.
Ο. in his paucis diebus. 881108 818
Τ118118 im J. 100 118118 81· 81811 818 An·
1188381 (181 Optimaten bewiesen und
die Herstellung (188 Q. Metellus Nu-

Dabei waren 88188 (188181188

midicus beantragt. Dass er sich 1811.

Sulpicius, dem er frfiher nah bei'reundet
war, hernaehmais verfeindete und im
J. 88, als 811118 Rom verlassen 118118,
881888 Α11118 88188181 wurde und 88811
Nola fliichtete‚ daun mit Sulla in Rom
. wieder einzog, ist bekannt. Sulla
fibertrug ihm bei 88188111 Abzug 118811
Griechenland die Bewachung 118118118;
er wurde aber auf Gn. Pompeius
8118808 Austiften von (1888811 801(18-
ten im Lager getfidtet.

Cn. Pomponius 111 13, 50 Tribun
im J. 90, wird Brut. 89, 305 mit Q.
Varius und Ο. Carbo zusammenge-
stellt, 81 hi quidem habitabant in ro·-
81118. Ει· war unter denen, (118 1111 J.
82 umkamen. Brut. 62, 22110188 vero

888811888118 1111118118.

actor et vehemens et verbis 1188 inope
nee abiectus„ et quem plane oratorem
dicere auderes On. Pomponius, lateri·
bue puynans, incitans animoa, acer
acerbus criminosus.

Pomptinum ΙΙ 71, 280 deversorium
Pomptini agri, ein Wirtehans 111 der
ungesunden Gegend der 110111ρά111-
seben Siimpi'e zwischen Circeji u.
Terracina, durch welche (118 via Appia
ffihrte.

Pontidia· lI 11, 114, sonet nieht
weiter bekannt.

pontificum libri 1 43, 193 oder
commentarii pontificum (Liv IV 3, 9),
in denen Α1188, was zur Wiesenechast
der pontifices gehiirte, verzeichnet
335 ⁹32⁵⁰..53225h332309222‘12‘233532
or. 111 33, 130). Da aber urspriinglich
alle Staatshandiungen, gerichtlichen
Acte u. Privatrechtegeschiifte mit dem
Religionswesen aufe engste verbunden
waren u. daher 1111181 (188 Regeln dee
‘heiligen Rechte’ standen , 80 88111181-
ten die 1. p. weiter auch Bestimmun-
81 181188811181181
komlichen Processformen (die ver-
schiedeneu actionum genera), iiber
privatrechtliche Entecheidungen und
dgl„ sodass leicht 8188888888 181, wie
(11888 comment. p. fiir die 10111. Anti·
quitfiten ein unerschiipssiehes Materia}
(18180188. —- Mit den lib. oder 80111111.
p. dfirfen iibrigens die annales maximi,
die von dem pontifex maximus ge-
11111118 Chronik der stadt, nicht ver-
wechselt werden. 11 12, 52, 8. Mucii.

Popilia 11 11, 44. Ε181. 1 S 17, 174.

Porcina 8. Lepidus,

Ia. Porcius Nasica ll 64, 260. Brut.
15, 60 wiri] ein L. Porcius erwfihnt,
der mit P. Claudius im J. 149 Consul
§2230‘{⁰1¹1‘³1'2²h⁶2⁶{²15‘is.55 §.22 {223133‘235
dern nur in den gens Cornelia vor-
kommt, so 1181 1888 vermutet, dass der
Text an unserer 818118 verderbt und
Porcius 8118 8188111 (11088818 zu· Catoni
(Porcio) entstanden u. spater unrich-
tiger Weise im Nominativ zu Nasica
gesetzt 881. Wer (1888 aber dieser L.
Nasica geweseu, 18881 81811 nicht weiter
8118111818.)

Prodicus 11132, 128 ein Sophist (8.
18(1. Sophisten) 8118 Ceos, Zeitgenoase
(188 8011111188 11. Xenophon, der 1188

