DE ORATORE 111 51. 198. 301

plurimum in faciendo intersit 10101· doctum· 01 rudem, quam non
multum differat in iudicando. Ars enim cum 8 natura profecta 811,
nisi naturam moveat ad delectet, nihil 8800 egisse videatur, Nihil
081 autem tam cognatum mentibus nostris quam numeri sique vo-
ces; quibus et excitamur et incendimur 01 lenimur et languescimus
et ad hilaritatem et ad tristitiam saepe deducimur; quorum illa -
summa vis carminibus est aptior et cantibus, nou neglecta, ut 1111111 ”
videtur, a Numa rege doctissimo maioribusque 0081118, ut epularum
sollemnium fides ac tibiae Saliorumque versus indicant3 maxime.
autem a Graecia vetere celebrata. Quibus utinam similibusque de
rebus disputari quam de puerilibus his verborum translationibus

maluissetis! Verum ut in versu vulgus, si 081 ρο008111111,»ν11101, sic, 198 ·

si quid in nostra oratione claudicat, sentit. Sed poetae non igno·
scit, nobls concedit; tacite tamen omnes non 0880 illud, quod dixi-
mus, aptum perfectumque cernunt. ltaque illl veteres, sicut 1101110
etiam nonnullos videmus. cum circuitum 01 quasi orbem verborum

' 51, 197. naturam, nicht 0810181 (18
es 8001 Wesen der Kuust 0111111, auf
1110 ustiirlichen Sinus 0. mpiiudun·
{en zu wirken‚ 80 1180011 wir eben «10
10801· Wirkung suf unser nstiirliches
Gerfihl und 8011111111 diesem selbst den
rechten Masstab dsi'iir, ob etwas vom
nen-ner νο1101111181 01101- 010111.
mentibus nostrie. unsereu 081111·Ιὶ-
cheli Empssudungen‚ 00801010 11100-
ren, 8011888 wir 8180 einen Verstoss
1013111111ῑῖ 12⁰3,ssssssss 5353}

ssmhr werden.

„mm 0811111111οῑ
0011111801· 0110011811, weit stfirker her-
vortritt in carminibus et 08011008.

epularum fides, 8. 1011. Numa.

a Graecia vetere ·- wie die 110110,
1301100100 und Blfite der Musik 001
1100 Griec en 018 10 1110 1111081011 Zei-
100 11111801 beweist.

Quibus utinam 010. -- 0111 Wuusch,
1101· 81011 dem Crassus sowol bei dem
Riickblick 8111· 1110 vorausgehenden Er·
&rtet-unger] iiber 1110 elocutio, soweit
810 01088 schulmfissig- theoretischer
Natur waren (S 51, 148 harum minu-
tarum rerum. 173. 187). 818 auch in·
sonderheit im Hinblick auf das, was
noch vor ’1111011οξ1, 8011118031, auf die
fflffiwfn{232330203115212‘2‘55329}
pite! brsucht er 11011 Ausdruck de 1118

verb. 1181181814 wie wir 11800 hernach
80011 wirklich fast nur die 181. ueher-
setzung der 0011. 100110180οο0 Ans·-
dn'icke eth 100. und 80 kann der
mmm 33:232532‘322 111
die trockeneAulzilung der 88 202 ff.
Cic.lisst um 1101· 111801811801100 Wshr·
11οἰ1 wilien , won 1011 01· hier im Dialog
11011 geschichtlichen 0081811101· χ1108 .
Crassus moglichst 811 wahren 8110111,
diesen often-s hervorheben, 11888 01·
nur 80111011 6118100 801100 sich 811 801·
chen theoretis‘chen Explicstionen ver·
81801100 habe (S 208 8. a). Bel Er-
wfihnung der 888100018ξ81100001, die
{3332333122533 ἒὲἓὲεῗῗῗὲὲέζ
1181101· 0080011018 08110, 1101· 80001015881-
geu Theorie iiber die foi-melle 80110
1108 oratorischen ornatus namentlich
der gleich sufzuiiibrenden 8011010810·
logie gegenfiber 80 1110 weit 10118118·
10101101·οη 0011 101010888010100 Aeliana
studia zu erinnem (1 3, 103 43, 193),
198. Verum — um den S 197 suge·
sangenon Gedanken zu vollenden.
orbem verbm-unz, Or. 44, 149 collo·
0801101111· verba — ut forma ipsa con·
cinnitssque verborum 0011110181 orbem
suum. 61 , ²0? ergo ’111 81118 -- placet
0111018 dici Isocrateo Theopompeoque
more 1118 circumscriptione ambituque,
01 tamquam in orbe 11101088 currat
oratio, quoad insistat in singulis per-'
fectis absolutisque sententiis. 71, 234

