DE ORATORE 11 9. 37. 33. 111
deligendorum scientiam profiteatur, aut si quisquam dicitur nisi
orator formare orationem eamque variare et distinguere quasi qui-
busdam verborum sententiarumque 133133111113, 331 si via ulla nisi
ab hac una arte traditur aut argumentorum aut sententiarum aut¹
denique descriptionis atque ordinis, fateamur aut 1100, quod haec
ars profiteatur, alienum esse aut cum alia aliqua arte esse 00111-
mune. Et si 111 1130 una est ea ratio atque doctrina, non, si qui 37
aliarum artium hene locuti sunt, 00 1311133 111 031 113133 33133 pro-
prium; sed ut orator de eis rehuS, quae ceterarum artium sunt, si
modo eas cognovit, ut heri Crassus dicebat, optime potest dicere,
sic ceterarum artium homines ornatius illa sua dicunt, si ‘quid ab
hac arte didicerunt. Neque 031111 si de rusticis rebus agricola quis· 38
piam aut etiam, id quod multi, medicus de 13011113, 331 31 de pin-
gendo pictor aliquis diserte dixerit aut scripserit, idcirco illius
artis putanda est eloquentia; in qua, quia vis magna est 111 1101111-
33111 13303113, 00 133111 011313 3130 1100111113 aliquid omnium generum
atque artium consequuntur; sed, quid cuiusque sit proprium, si ex

dem ornate dicere, 333 (ΙΙΙ 25, 93) 3.

3130110) Einsicht u. Unterweisung 111
31131 13 synthetischem Fortschritt vom

Allem, was die sprachliche Darstellung

einzelnen (der 0131011301103 Νο31111-
11333 und Auswshl der We rte) zum
333303, dem formare 11. 11. 1101 kunst·-
lerischeu Gestaltung des (1033131333-
drucks im Allgemeinen , und dem
113133 31011 33301111033031103 variare et
distinguere d. h. der oratorischen Aus-
30111311011333 im engeren Sinn. Danu
erst wird 33011 der 1331011011οη Seite
der argumenta und sententiae (der
Beweisfiihrung u.des Gedankeninhalts
iibelrlhaupt) und deren Gliederung 30-
· 1130 1.

faciendorum, neu zu bilden 01101 33
Ξεέ1131103, 1 14, 63. 11137, 1493 38, 154;

, 184. ·

distinguere, S 54, Glanz verleihen‚
hebeu, durch die lumina, III 25, 96;
26, 103. 3. ind. 1313133.
ιι 37. Βο1 Beweis, dass auf allen Ge-
bieten wissenschaftlicher oder kunst-
lerischer Thfitigkeit die (formello)
stilistische Β3131011333, das eloqui, wie
3011011 der Name zeigt, ausschliesslich
der eloquentia angehfire, wird hier
von Antonius (wie I 11 ff. u. 46 ff. v.
Crassus) in 01301 Weise gefiihrt , die
ganz 33 1110 fihnliche dialektische De-
13011311311011 13 Ρ13103 Gorgias 01-
133011.

ea ratio' atque doctrina, die eben
3113011111ηο wissenschaftliche (tech-

betrifft.

38. in qua. Die Genitive 0111311113
303. atque 311. konnen dem Gedanken
nach nur von multi 3111133313 3013 (131.
113310133330110111101 si qui aliarum ar-
tium, ceterarum art.hom.u. 1 27, 124;
28, 128): darum (weil 1133 33301101οη0
Τ31031 30 viel 10111133) 11113303 03 31-
101111333 viele und 31131 auf allen
Gebieten menschlicher Kunsttluitig-
keit 33011 01130 Studium in der 31113011-
1101103 Β3131011333 (in qus) 33 etwas,
aber 1133 beweist nichts, deun von
ihrem Fach haben sie ja diese eloq.
nicht.

sed. Der Gedanke ist offenbar der:
wenn sich 1110 Ε3130110111333 1131111101,
was 0130111 jeden Fach (cuiusque sc.
artis) eigentiimlich 3113011ὃ10(1110
doch 310111 110311111οη werden kann),-
aus der Erwiigung (ex eo, 03111 vide-
ris) ergibt, was die betreffenden Fa-
cher (quaeque sc. artes) lehren u.
also 11311111 3011131 313 1111 Gebiet 3330-
ben: so steht doch nichts 103101, quam
-- ut ceteri u. s. w. —— etsi, was in
den Hs. 3. Α333311011 310111, 131 also
entschiedeu falsch 3. durch 1133 mis-
verstandene 131303 1013313331, 1133
31110125116101 bekriiftigend steht, S 85.

