224 · Dnl'r‘rsss BUCH.

Nach diesen 1111 33111 Thema notwendigen (24, 111-25, 33) Vorhe-
merkungen schiekt sich nun Crassus 311, zu (131 31333111011311 Darstellung
des ornate dicere uherzugehen. Indem er (1311111 33113111, 3131 fiber die
asthetisehe 1131111113 (131 Rede im Allgemeinen zu reden,
muss er noehmals darauf zuruekkommen, dass die 1011113113 Schc'inheit
schlechterdings 311( der Gediegenheit des luhalts beruhe. Cicero sah
3311011 (13111313 (313 31 33111 Werk vom Redner schrieb) die 113111 311013311113
Entartung (131 Beredsamkeit vol-aus und suchte mit Reeht einen Haupt·
31111111 daven (131111, (1333 die Redner anfiengen. die blosse Form ohne
11111311 wie ein 13111333 Werkzeug zu gebrauchen. Darum 13331 Cic.
seinen Crassus auch hier wieder (1311 Haupt· und Cardinalpunkt von
Neuem feststellen. dass der Redeschmuck aus der 833113, der Reichtum
der Form 3113 dem Reichtum 311 wirklichem 11111311 (11333311 11111333. Da·
1131 verwirst er auch von hier aus (111 (1311 vollkommenen Redner jene
Scheidung zwischen 311331113111311 und conereten Fragen und vindieiert
ihm vielmehr 1131113 zugleich. indem er die 11131131133 Theorie 1131111131
113113111131 (25, (1(1-30, (30)· 111111 die Rede 1111· die (01111311 voukommenste
31111311, die den 1310113133 11111311 habe. Grundbedingung redne ri sch er
Vollkommenheit ist und hleibt jene universale Bildung, die uberali
313 (133 31313 und 131313 3311311 1111133. Die alten Meister 11311311 auch
alles 1111113331 111111 die enge Beschrankung 3111 3111331113 803113133111313 ist
3131 3113131311 Ursprungs; die Bildung 313113 3113 (13111 Leben hervor und
war (111 (133 Leben bestimmt, und 30 1111133 31011, wie bei Aristoteles, der
einen heilsameu (1333113313 333311 1301113133 3113111133 Richtung 31111113
Form 11111131, die umsassendste Saehkenntnis mit der 3011113311
(geschmackvolleu) Form verbinden (30, 120-36, 144).

Nun erst, nachdem 111 3313(13111 (1333113313 311 (131 (1111131133 Rhe·
torik‚ die sich 1113131111 31113111 33111 3113311 Formalismus bewegte, diese
lebendigeu 311331113111311 Haupt· und Grundsatze 133133313111 waren, geht
Crassus 311 (131 311113113011311 Formschfinheit im Einzelnen, zu den
113113( 1311 ren 111131, (113 31 mehr 111 einer kurzen Uehersicht, als einer
weitlaufigen Auseinandersetzung 11311331 (36, 141-37, 143). - Die 311-
1131133113 Aussehmiickung hezieht sich 1. 3111 3111331113 Worte
(37, 143-43, 111). Hier kommen in Batracht 1. der 11311311 1110113,
2. (131· 113111113113 Ausdruek und zwar 3. (113 Metapher (S 155 11.),
11. (113 Allegorie (8 166). e. die Metonymie (S 167), d. 1113 Synek·
(103113 (S 168), 3. die Κ3130111333 (S 169); 11. auf 331133 83133
111111 Perioden (43, 171-52, 199). Hier 1131111311 33 sich 1. 11111 die
Wortstellung (43, 111-44, 113), 2. 1131 (1311 Rhythmus und die
Periodenbildung (44, 173—52, 193). Hierbei verweilt Crassus etwas -
1311331, 1113113 uni 3111 das noch wenig verstandene und gewt'irdigte
Wesen des 01310113011311 numerus (- (131 33111 Abbild in der Schfipl'ung
uberhaupt, 313 (13111 hfiehsten κόσμος, wie 111 jedem einzelnen schfipfe·
risehen Gehilde 1131 -), 1113113 11111 aus die Gesetze des Rhythmus
1111 die Rede ausmerksam zu 1113011311 (- 195), (13 3313113 fur den
Wolklang das Publieum ein sehr seines (1311111 1131 (- 199). -

 

 

