mNLmTUNe 11 811. nv

“ Β611616 36636616 Β61161611111111636311, die Α11316316, 61161 das
Gleichnis und (136 Beispiel, παράδειγμα, 6111161 616 der Haupt·
sache nach in den angefiihrten Kategorieen 661166 611166111311611 161,
(1611116611 3363 besonders betrachtet: 316 11161611661166 Beispiel,
das wider simile, dissimile oder contrarium sein konnte‚ oder als
m ythisches Beispiel, besonders 3116 dem Sagenkreis der antiken
Τ133ὀ1116; 61161 36611 316 Τ1116113116111611 Sprichwort.

Rasoher 11116316 (1336366 die rhetorische Theorie der confir-—
matio 111161 die fehlerhaften Beweise ‚ wie uberhaupt iiber (136
613661116116 Μ61116116163166116, fiber die Stellung und Anwendung der
Beweise hinwegzugehen, abermals ein Beweis, wie die Rhetoriker
gerade das eigentlich Praktische 166161661116116 111161631166,

Mit mehr Recht (13363611 111611611 616 61611 1161 (161 refutatio
(oder reprehensio) 68) 616111 311 13636 3111, (13 (116 (1666136 1161 con-
firmatio sich 3111 (136 Gegenstiick (1616611166, 3111 1116 refutatio, wo
es sich eben um Entkriiftung der gegnerisohen Beweise 113611611,
3363 1616111 3611661166 1166666. ,

1161 1116116 11311. 66611616 und 161316 Τ11611 der Rede ‚ (161· Sehluss S 11.
oder Ausgang der Rede, die peroratio, conclusio ⁶9) oder exitus,
zerfiel wieder in mehrere Theile‚ in (116 enumeratio, amplificatio
und commiseratio, — Die enumeratio ⁷⁰) (συλλογή, ἀνακεφα-
λαίωρις), die Α11133111113, 161 61116 1111136 Recapitulation des 33113611
Ganges oder der Hauptmomente der Rede zu besserer Orientierung
und 11111 das Wichtigste 66611 61611131 6163661336ω (116 ampli fi-
ca tio, αὕξησις 11311. μείωσις· (de or. Ι 31 ‚ 143. 111 27, 104) —
oder indiynati0‚ wie der speciellere Ausdruck bei Cicero ⁷¹) 1311161 -,
161 die Steigerung und Vei-allgemeinerung 113111116661111611 161161116161
jener Gemeinplfitze (toci communes) 72), die 36613661 waren 3111 das
Gemuit der Zuhorer zu wirken: (1366 111311 61611 3111 1116 3611116116 11611
61666611116116 0111611113 11611111 (auctoritas) und 3111 1116 3666131161166
Β661111116116366, 61161 den sich weiterstreckenden Bereieh der Hand-
111113 3631111; das‘s man die bedenklichen F 61366 hervorhebt, die eine

' milde Beurteilung oder gar die Straflosigkeit des Gegners 113611 61611

3161166 11111116, 61161 36131, 1116 6166 6636661136 Ε111661161111163 16

(11666111 6111611 Falle 1116111 wieder gut gemacht werden 116666,’(131111

die 11666 Absieht des Τ11Ξ11616, das Ausserordentliche des Vergehens

hervorhebt und die Entrsistung des Zuhorers 11111611 666111631136

68) de inv. 1 42, 78 Reprehensio 616666111 631163 unum sub adspectum
est, per quam argumentando adver· subiiciuntur. 311 Her. 11 30, 47.
sariorum confirmatio diluitur, aut iun 71) de inv. 1 53, 100 indignatio 661
firmatur, 3111 elevatur. “ 613116, per quam 6661161161, 111 111 311-
quem hominem magnum odium autin
rem gravis offensio concitetur. 3111161.
1130, 47 amplificatio 661, quae per lo·

70) de inv. I 52, 98 enumeratio est, 611111 communem instigationis 3611116-
per quam res disperse et diffuse die— rum 631163 sumitur. 111 13, 23.
tae unum 111 1661116 coguntur et remi· 72) de or.111 27,106.6.1611.16616616111.

69) de inv. 152, 98 Conclusio 661
exitus et determinatio totius orationis.

