DEAORATORE m usse—‚sn

,255

cere fideliter possit et· 56155 etiemipsediswe. Sed 51 tota vita 88
nihil velis 511611- 53616, ipsa tractatio et quaestio cotidie ex se 313611
aliquid, quod cum desidiosa delectatione vestiges. „lta fit, ut 531-
15116 rerum sit 1111111115,663611161561115, 51 usus doctrinam confirmet,
medioeris opera tribuetur, memoria studiumque permaneat. Libet
51116111 semper (1156616·6151 velim ego 15115 optime ludere aut pilae
studio tenear, etiam fortasse, si adsequi non possim at 5111, quia„
effi? ῗὲῗὲἑὴέἓὴὲἓῴὸῗῐέἓῖῗὲὶἷὲῗ ,1ξέ Ἥὲῳῗξὲῗ “,ξῗ““ἒῖ (ο
tudinem {fi-tium (ιιιΔ 66, quod senes (11566111,Β (1116111111165651. Nauaigque
5111 senes ad 655, accesserunt 561 usque ad senectutem in studiis
detinentur aut 56111 tardissimi. Res quidem se, mea sententia, 516 : ,
hahet, ut, 11151 ‚quod quisque 6116 6616611, numquam omnino 665511

perdiscere.

, Iam, iam, inqui t OATULUS, intellego, crasse,- quid 111655· 612490
hercule adsentior.. quatis video tihi ,1161111111 511 perdiscendum 5661·-
rimo nd ea. 66366566665, quae (11615, fuisse temporis*

· Ρ6131566,111φ1110615565,,516 quae 1116516116 166. nen ,(16
re putare (1166162 Sed 15111, 51 placet, ad instituta 1666516116-
Mihi vero,C,A'rU12US inquit, placet

Tum OnAssus:

Quorsum igitur haee spectat, inquit, tam 91

161135 et 15111 alte repetita oratio? Hae duae partes, quae mihi

88. desidiosa delectatione, von, der

man nicht 155566 kann, die 6115 immet.

wieder 15 das otium 56111611- und von
den eigentliohen negotiis 56516111.

Ita fit ete. Die agitatio rerum d. h.
si 1615 vita nihil velis aliud agere,
das ausssehliessliche, ununterbroehe-

ne, professionsartige Betreiben wird‘

1116111515 fertig, dle cognitio rerum
aber, die Gewinnung eines 565161-
ehenden Verstandnisses, ist unter den
erforderliehen Β61111136113611 (‘ (16611165
6565, exercitatio, studium) nieht
schwer zu erreiehen.

Libet ete. schliesst sich 663 an 5111-
diumque permaneat an: wer einmal
Sinn ffir wissenschaftliche Bilduug 1151

ιι, etwas lernen will„dem 11156111 das

Studium 511611 immet Frende, -wie1

611161, dem eiu bestimmtes Spiel Ver-

31111366 11156111 6. der 65 geru gut spie· ,

len lernen miiehte, immer wieder geru
spielt, auch wenu er es nieht zur 116611·

51611 Vollkommenheit (151111 1111113611

kann· audete freilich sind Virtuosen

und treibens daher 61111361,515 er· .

ἑσιζᾶῗῶοῑι 151, wie leidensehamiehe
pie er.

&adsequi non possum, ut optime lu-
m

89. Quare.. Es 1115116111 51611 also
Niemand durch (116Β661156111663,(1555
manche bis in ihr 1161165 8161561151-
ter 5161116166, von dem, Studium 51)-.
sehreeken zu 1555611, al· sei 65 doeh
einmal zu 1663161611, um von ciuem
einzelnen i uei-halb eines 1166561166·
alters bewaltigt zu wei-dem entweder
haben 5616116 Lente fiberheupt mrum
aptit ungefnngen eto.

tardiseinu· ete„ 65 fehlt ihnen 511
der unum'ganglieh 66113611 usellen

, Auffassungsfihigkeit.

24, 9⁰.. de me, uendere, 1611511·
ῗιεὲιζιιᾲιει· Ρ5161161115516. (ιαι institaaea,

91. Quorsum—der Derstellung (155,
ornate u. epte (116616 115611 5611161· for-
mellen Seite musste der eben been-
(11356 1156655 vorausgesehiekt werden,
um (im G 6361151115 ιιι den 5551156166
vorsehrirten der Sohulrhetorik) das
Hanpzerrordernis eines ordentlioheu
16115115 (wie ihnsveder die 361161111-
116116 1161111116, noch ¹die.'1'heorie zu
33611 verwegen) ‚vor auem vomam-v
8 ΟΠ.

