DE ORATORE 11 15. 59-62,

117

11011 impolitus magnam eloquentiam ad scribendum attulit, sed

nullum usum forensem.

Haec 011111 ille dixisset, Quid est, inquit, Catule? CAESAR: 59

ubi sunt, qui Antonium Graece negant 5011·οἳ 11001 11151011οο5 110-
minavit! quam scienter, quam proprie de uno quoque dixit!

ld mehercule, inquit OATULUS ‚ admirans 111011 13111 mirari
desino, quod multo magis 31110 mirabar, 110110, cum haec nesciret,

in 1110011110 posse tantum.

Atqui, Catule, inquit ANTONIUS, non ego utilitatem aliquam
ad dicendum aucupans horum libros et nonnullos alios, sed 11010013-

tionis causa, cum est otium, legere soleo. Quid ergo? est, fatebor, 60

3111111111 13111011; 01, 011111 111 sole ambulem, etiamsi ego ob aliud am-
bulem, fieri tamen natura, ut 0010101, 510, 011111 15105 1111105 311
Misenum (nam Romae vix 11001) studiosius legerim, sentio illorum
tactu orationem meam quasi colorari. Sed ne latius hoc vobis pa-
tere videatur, haec dumtaxat in Graecis intellego, quae ipsi, qui

scripserunt, voluerunt vulgo intellegi, in philosophos vestros si 61

quando incidi, deceptus indicibus librorum, qui sunt fere inseripti
de rebus notis et illustribus, de virtute, de iustitia, de honestate,
de voluptate, verbum prorsus nullum intellego; ita sunt angustis
et concisis disputationibus illigati. Poetas omnino quasi alia qua· ’

dam lingua locutos ’11011 001101 3111113010.

Cum his me, ut dixi,

oblecto, qui 105 305135 301 orationes scripserunt suas aut qui ita
loquuntur, ut videantur voluisse esse nobis, qui 11011 sumus erudi-

tissimi, familiares

Sed illue redeo: videtisne, quantum munus sit oratoris 111- 15 62

14, 59. scienter, 5301111001113, ἔπι-
στα μένως Hom. proprie, treffend‚
eharakteristisch.

60. Quid erqo? -—- eine Form des
Einwnrfs mittels der percontatio, die
A. 311 51011 5011151 11011101 0. auch· selbst
beantwortet‚ was also daun? 50.11351
du von der L’eotiire der grieeh. Schrift-
steller, wenn du positiven Vorteil fiir
die Rede nicht erzieltest?

est, fatebor, aliquid tannen — mit
Naehdruek vorangestellt‚ wie in der
Antwort 113011 110111 Einwurf Div. in
Caee. 15 at venit paratus 011111 sub-
scriptoribus exereitatis et disertis. Est
tamen 1100 1111110111, tametsi non satis
est. oh aliud 1131 auch Erl. 11, der
Erl. 1 11330300 3113111 ob 03053111.

fieri. Vor natura ist wahrscheinlieb
solet ausgefallen, was hier 3115 Veran-
13550113 1105 vorausgehenden ‘’sole
1010111 305011011οη 11001110.

color-er, gebraunt werde, d. h. eine
kmftige Hautt'arbe bekomme. Or. 13,

42 eloquentia ipsa se postea colorat et

roborat.

tactu, Einwirkung (auf das Geffihl).
de 1131.11001·.ῙῙ 15, 4ο 15 solis taetus
est, non ut tepefaciat solum, sed etiam
saepe comburat. de div. 1146, 97 ex
quo intellegitur, plus terrarum situs
quam lunae 130105 ad nascendum va-
lere. Die Lesart cantu ist ein offen-

. barer Sebreibfehler.

dumtaxat , wenn man’s 3011311
0111111181ἑ1131ἤ111011 387. 118; ῙΙῙ 37, 1483

61. vestros, zu Catulus u. 11055011
Β101101· 3051110011011,1110 ihre Studien
besonders auch aul' die 3110011. Philo·
sophen erstreekten‚11149,18⁷; 47,182.
Einl.1 S 15,1⁷e. fere 111 der R’egel

’810ος142.1ἸΙ9,34;38,153.1·111·9011·,1)0-

sangen u. verfangen, Nagelsbach Lat.
Stil. S 127, 1. familiares, zuganglieh.

15, 62. illuc, 851. quantummunus,
wie grosse Anforderuugen die histor.

Darstellung an den 1101111οι- stent, so·

