ἡγῆτ’ “⁷ ᾐ’-- *W Μὶν -ff --τῐῐ--ν ⁷* ’τ ’- -ἡ-νϋῐ - ἶ ff Vre? jem? jrwffssffssffw*

ZWEITES BUCH. 97

611 1161, welcher sich zum Redner ausbilden will, auch die (individuelle)
Be f a hi 311113 dazu besitze (20, 35-21, 88); 2. 1161, welcher die 1161113-
keit hat, ist an ein 11161111363 Vorbild zn weisen, dem erin rech-
.ter Weise nacbstrehen soll (21, 88—23‚ 98); dann dem also vorgebil·
deten Redner, wenn 61· 111111 611 1116 Behandlung eines concreten Rechtsfalls
kommt, 3. die genaueste und sorgffltigste Ins truction iiber die 116-
treffende Sache zur Pflicht zu machen (23, 98-24, 161), und 4. 6131 116611
ν611611116161 Ε111316111 111 1163 Wesen des Rechtsfalls der Streitpunkt,
um den es sich 1161111611, festzustellen (24, 164-26, 116).

Von da an tritt erst 1116 eigentliche inventio zu Bearbeitung
des bestimmten Rechtsfalls ein. Diese hat sich aber nach der
dreifachen Aufgahe zu richten: Ι. 11611 Beweis zu fiihren (26, 113-42,
· 173). Die Beweisffihrung (wobei es auf die beiden Arten , die objectiven,

gegebenen, und subjectiven‚ selbst ausgefundenen, Beweise ankommt)
hat sich: 1. 116611 1161· eigentfimlichen Beschaffenheit des
Rechtsf alls, der Rechtsfrage, zu richten. Dabei ist die fibliche Unter-
scheidung in abstracte und concrete Falle ganz unpraktisch; die festen
allgemeinen Normen muss man inne haben; die Grenzen‚ innerhalb deren
die betreffende Sache liegt, scharf erkennen. Dazu 3611611 Verstand,
Ueberlegung und 36131611136, gewissenhafte Β66116611111113; 1116 Theorie
gibt hiichstens Fingerzeige; doch ist 1163 Studium der Philosophie, beg-
sonders der akademischen, in dieser Beziehung nicht unwichtig (—39,
⁸162). Sodann sind 2. 1116 Η6υρ1111111131611611 der Beweise kennen
zu lernen und aus ibnen das verborgene‚ jedesmal brauchbare Material
hervorzuholen. Welche τόποι 1111 einzelnen Falle anzuwenden seien.
16331 31611 1116616113611 nicht vorschreiben‚ sondern ist Sache der beson-
dem Beurtheilung (vgl. S 131); 1116 Κ61636116611 3611131 311111 hinreichend.
Doch ist 3. bei ihrer Anw en dung Einffirmigkeit und pedantische Auf-
zahlung zu vermeiden (-42‚ 178). Ausser der Beweisffihrung ist aber
dann der andere Hauptzweck im Auge zu behalten: 11. dass der R ed-
ner die 211116161 fiir scine Sache gewinne (42, 178—43,184)
111111111. 1116 2111ιό161· 111 61116 3616116 Geml’itsbewegung ver-
s etz e , wie sie 3611161· 866116311113113131 (43, 184-53, 216). Die erste Vor-
frage 111611161 131 freilich: 1. ob der Rechtsfall so beschaffen sei, 11633 61116
3161116 Ε116311113 1163 Affects 611 11116111 Platze ist (51, 205); 2. 1161111 131 zu
111161163611, wodu 1611 hauptsfichlich der Affect der Zuhfirer erregt wird
(-52, 211) und 3. 311111 366131161611 Falls die beiden Arten, die starke,
affectvolle und die mildere, 36111111116116 Rede zu richtiger Mischung mit
einander zu verbinden Α(--53, 216). In 61116111 111611161 36116113611 ausfflhr·
lichen Excurs wird dann noch von Ca 3 6 r das Capitel vom Witz , der
Satire und dem Humor in ihrer Bedeutung 1111· 11611 Redner behandelt
(53. -216- 71 , 290), wonach Antonius als einen fiir die inventio nach
der dreifachen Richtung des probare, conciliare und movere sehr wich-
113611 Gesichts'punkt hervorhebt‚ sich die Sch att en - und L ichts e i t e n
des jedesmaligen Rechtsfalls zu vergegenwartigen (71, 291—76, 30⁷).
⁸Aut* die Lehre von der Stofl'findung folgt dann B die Lehre von der

