EINLEITUNG l ς 13. xxva

vielleicht (155 ersten· Gruu'd zu der VerstImmuug (155 Sulpicius
gegeu scine 513555 Ρ51151· 15315. Dic Anklage war ven ihm im
Interesse der Aristokratie ubernommen und nun 1151 eins ihrer
Hfiupter auf und vertheidigte einen notorischen Demokra'ten trotz
jenes so tumultuarischcu Verl'ahrens in Norbanus Tribunat¹⁴⁰)‚ und
zwar mit so gunstigem Erfolge, dass Sulpicius unterliegen musste!
Das war fur den ohnehin so ehrgeizigen und 55555151 511531151511
Manu eine 1151511111131153, die ‚er nicht vergessen konnte, und zu-
gleich ein Wink ⁹. auf welcher Seite Macht und Ehre im 815515 511
51151155 sei. Zwar blieb 51 55511 15 (151 1155115155 Ζ511 (151 Optima-
tenpartei treu; als er 51151· 55511 (1551 155151551155 Kriege, in dem er
5511151511151 Cn. Pompejus Strabo mit Auszeichnung 3511515ρῖ1 hatte,
im 36. 151115 551555 Lebens, im J. 88 Volkstribun geworden141),
(15 war (115 Zeit zum entschiedenen Bruch mit der Aristokratie 35-
hommem 51 55111555 51511 55 Marius 55142). Ν15111 nur dass er sich
der Bewerhung (155 5111 Optimatenpartei 3511511355 C. Julius Cesar
Strabo (5 16.) um (155 Consulat widersetzte ¹4³) — und (1155511151
war gegen diese consulatus petitio extraordinaria das foi-melle ,
Recht auf seiner 85115, deun cesar hatte (was doch zuvor 51151551·-
lich war) noch Δ1115111 (115 Ρ151111 bekleidet -- ‚ sondern 51, 315113 im
Einverstfindnis mit Marius 11511555111511 viel weiter , 551515 55 durch,
(1555 (115 115151· und Libertinen zu gleicher Berechtigung mit den
Altbfirgern in 5115 35 Tribus ausgenommen, und 55511 Sullas Flucht
zum Heer, dass Marius 55 Sullas 815115 zum Oberfeldherrn gegen
Mithridates erwfihlt wurde. Das war der Heben· aber auch der
Endpunkt 5511151 1151555 politischen Laufbahu. Sulla brach mit dem
Heere gegen Rom auf und 1155155511315 51511 115511 ’1115113515 81155-
senkampf der stadt: 5115 Gesetze (155 Sulpicius wurden aufgehoben‚
51· 5511151 3511511151, auf (151 Flucht von Sullas Reitern ’5153511511
und gotodtet144).

Eine 1553515 und bis auf das Ende glficklichere politisches 13.
Laufbahn war (15111 Α11515 - und frfiheren Gesinnungsgenossen des
Sulpicius beschieden, dem .

C. Aurelius Cotta, geb. 124 -ν, Chr„ 5155 15 (15155511155
,151115 11111 Sulpicius, 51151 15 55155111 355555 Wescn der gerade Ge-
35551115 511 diesem ¹4⁵). Cotta, (151 Schwestersohndes P. Rutilius Ru· ἱ

picii eloquentiam accusatio illustravit, tra leges petenti resistentem longius

cum seditiosum et inutilem civem G. -- popularis aura provexit.

Norbanum in iudicium vocavit. de or. 144) de 51. ΙΙΙ 3, 11.

1128.124;47, 1⁹⁷ ff· · 145) Aur beide lssst sich der be-
140 de 01*- 1147, ¹9⁷· 1155515 Gegensatz von Theopompus,
141 de 0¹*- Ῑ 7, ²⁵· der des Ziigels, u. Ephoros, der des

142) de 0¹¹· ῙῙῙ 3» ¹¹· “ Sporus bedurfte, anwenden (de or.III
. 143) Brut. 63, 226. de harusp. resp. 9, 36. Brut. 56, 204). (15 51. 111 8, 31.
20,oe Sulpicium 511 optima causa pro- Brut. 56, 254. 51. 30, 166 mihil ample
fectum Gaioque Iulio consulatum 5511· Cotta, 11111111 leniter Sulpicius·

